PAGE_HEIGHT = 728504
PAGE_WIDTH = 481800
TNR_14PT_HEIGHT = 17000
TNR_12PT_HEIGHT = 14000
BORDER_TABLE_SIZE = 500
PRE_TABLE_TEXT_BEFORE = 6000
PRE_TABLE_TEXT_AFTER = 6000
PICTURE_BEFORE = 12000
PICTURE_AFTER = 6000
PICTURE_TEXT_BEFORE = 6000
PICTURE_TEXT_AFTER = 12000
TEXT_BEFORE = 0
TEXT_AFTER = 0
HEADING_BEFORE = 7000
HEADING_AFTER = 7000
PUNCTS_PER_PIXEL = 750
SPACE_SIZE = 250
TABLE_BEFORE = 6000
TABLE_AFTER = 12000
ENUM_BEFORE = 0
ENUM_AFTER = 0
TAB_C_NEW_SIZE = 2400
LITERA_C_NEW_SIZE = 600
C_NEW_10PT_HEIGHT = 12000
LISTING_BEFORE = 6000
LISTING_AFTER = 12000
PRE_LISTING_TEXT_BEFORE = 6000
PRE_LISTING_TEXT_AFTER = 6000
C_NEW_10PT_LETTERS_IN_STRING = 80
FORMULA_BEFORE = 7000
FORMULA_AFTER = 7000
MAX_HEADER_STRINGS = 10
MAX_ERROR_STRINGS = 5
sizes = {
    9: 2530,
    32: 250,
    33: 333,
    34: 408,
    35: 500,
    36: 500,
    37: 833,
    38: 777,
    39: 180,
    40: 333,
    41: 333,
    42: 500,
    43: 563,
    44: 250,
    45: 333,
    46: 250,
    47: 277,
    48: 500,
    49: 500,
    50: 500,
    51: 500,
    52: 500,
    53: 500,
    54: 500,
    55: 500,
    56: 500,
    57: 500,
    58: 277,
    59: 277,
    60: 563,
    61: 563,
    62: 563,
    63: 443,
    64: 920,
    65: 722,
    66: 666,
    67: 666,
    68: 722,
    69: 610,
    70: 556,
    71: 722,
    72: 722,
    73: 333,
    74: 389,
    75: 722,
    76: 610,
    77: 889,
    78: 722,
    79: 722,
    80: 556,
    81: 722,
    82: 666,
    83: 556,
    84: 610,
    85: 722,
    86: 722,
    87: 943,
    88: 722,
    89: 722,
    90: 610,
    91: 333,
    92: 277,
    93: 333,
    94: 469,
    95: 500,
    96: 333,
    97: 443,
    98: 500,
    99: 443,
    100: 500,
    101: 443,
    102: 333,
    103: 500,
    104: 500,
    105: 277,
    106: 277,
    107: 500,
    108: 277,
    109: 777,
    110: 500,
    111: 500,
    112: 500,
    113: 500,
    114: 333,
    115: 389,
    116: 277,
    117: 500,
    118: 500,
    119: 722,
    120: 500,
    121: 500,
    122: 443,
    123: 479,
    124: 200,
    125: 479,
    126: 541,
    160: 250,
    161: 333,
    162: 500,
    163: 500,
    164: 500,
    165: 500,
    166: 200,
    167: 500,
    168: 333,
    169: 759,
    170: 275,
    171: 500,
    172: 563,
    173: 333,
    174: 759,
    175: 500,
    176: 399,
    177: 548,
    178: 299,
    179: 299,
    180: 333,
    181: 576,
    182: 453,
    183: 333,
    184: 333,
    185: 299,
    186: 310,
    187: 500,
    188: 750,
    189: 750,
    190: 750,
    191: 443,
    192: 722,
    193: 722,
    194: 722,
    195: 722,
    196: 722,
    197: 722,
    198: 889,
    199: 666,
    200: 610,
    201: 610,
    202: 610,
    203: 610,
    204: 333,
    205: 333,
    206: 333,
    207: 333,
    208: 722,
    209: 722,
    210: 722,
    211: 722,
    212: 722,
    213: 722,
    214: 722,
    215: 563,
    216: 722,
    217: 722,
    218: 722,
    219: 722,
    220: 722,
    221: 722,
    222: 556,
    223: 500,
    224: 443,
    225: 443,
    226: 443,
    227: 443,
    228: 443,
    229: 443,
    230: 666,
    231: 443,
    232: 443,
    233: 443,
    234: 443,
    235: 443,
    236: 277,
    237: 277,
    238: 277,
    239: 277,
    240: 500,
    241: 500,
    242: 500,
    243: 500,
    244: 500,
    245: 500,
    246: 500,
    247: 548,
    248: 500,
    249: 500,
    250: 500,
    251: 500,
    252: 500,
    253: 500,
    254: 500,
    255: 500,
    290: 722,
    291: 500,
    310: 722,
    311: 500,
    315: 610,
    316: 277,
    325: 722,
    326: 500,
    342: 666,
    343: 333,
    354: 610,
    355: 277,
    384: 500,
    385: 759,
    386: 574,
    387: 500,
    388: 574,
    389: 500,
    390: 666,
    391: 666,
    392: 443,
    393: 722,
    394: 814,
    395: 574,
    396: 500,
    397: 471,
    398: 610,
    399: 722,
    400: 500,
    401: 556,
    403: 722,
    404: 722,
    405: 770,
    406: 253,
    407: 333,
    408: 722,
    409: 500,
    410: 277,
    411: 484,
    412: 816,
    413: 722,
    414: 500,
    415: 722,
    418: 924,
    419: 691,
    420: 649,
    421: 500,
    422: 556,
    423: 556,
    424: 389,
    425: 582,
    426: 343,
    427: 277,
    428: 610,
    429: 277,
    430: 610,
    433: 743,
    434: 722,
    435: 780,
    436: 500,
    437: 610,
    438: 443,
    439: 539,
    440: 539,
    441: 443,
    442: 443,
    443: 500,
    444: 500,
    445: 443,
    446: 421,
    447: 500,
    448: 200,
    449: 280,
    450: 249,
    451: 333,
    452: 1333,
    453: 1166,
    454: 943,
    455: 1000,
    456: 888,
    457: 555,
    458: 1111,
    459: 1000,
    460: 777,
    461: 722,
    462: 443,
    463: 333,
    464: 277,
    465: 722,
    466: 500,
    467: 722,
    468: 500,
    469: 722,
    470: 500,
    471: 722,
    472: 500,
    473: 722,
    474: 500,
    475: 722,
    476: 500,
    477: 443,
    478: 722,
    479: 443,
    480: 722,
    481: 443,
    482: 889,
    483: 666,
    484: 722,
    485: 500,
    488: 722,
    489: 500,
    490: 722,
    491: 500,
    492: 722,
    493: 500,
    494: 539,
    495: 443,
    496: 277,
    497: 1333,
    498: 1166,
    499: 943,
    500: 722,
    501: 500,
    502: 949,
    503: 560,
    504: 722,
    505: 500,
    512: 722,
    513: 443,
    514: 722,
    515: 443,
    516: 610,
    517: 443,
    518: 610,
    519: 443,
    520: 333,
    521: 277,
    522: 333,
    523: 277,
    524: 722,
    525: 500,
    526: 722,
    527: 500,
    528: 666,
    529: 333,
    530: 666,
    531: 333,
    532: 722,
    533: 500,
    534: 722,
    535: 500,
    536: 556,
    537: 389,
    538: 610,
    539: 277,
    540: 562,
    541: 395,
    542: 722,
    543: 500,
    544: 649,
    545: 500,
    546: 603,
    547: 500,
    548: 610,
    549: 443,
    550: 722,
    551: 443,
    552: 610,
    553: 443,
    554: 722,
    555: 500,
    556: 722,
    557: 500,
    558: 722,
    559: 500,
    560: 722,
    561: 500,
    562: 722,
    563: 500,
    564: 277,
    565: 500,
    566: 316,
    567: 277,
    568: 773,
    569: 772,
    570: 722,
    571: 666,
    572: 500,
    573: 610,
    574: 610,
    575: 389,
    576: 443,
    577: 533,
    578: 397,
    579: 666,
    580: 722,
    581: 725,
    582: 610,
    583: 443,
    584: 389,
    585: 277,
    586: 702,
    587: 500,
    588: 666,
    589: 333,
    590: 722,
    591: 500,
    592: 443,
    593: 522,
    594: 522,
    595: 500,
    596: 443,
    597: 443,
    598: 500,
    599: 500,
    600: 443,
    602: 626,
    603: 419,
    604: 419,
    605: 587,
    606: 442,
    607: 333,
    608: 500,
    609: 500,
    610: 453,
    611: 500,
    612: 443,
    613: 500,
    614: 500,
    615: 500,
    616: 277,
    617: 269,
    618: 277,
    619: 277,
    620: 277,
    621: 277,
    622: 577,
    623: 777,
    624: 777,
    625: 777,
    626: 500,
    627: 500,
    628: 497,
    629: 500,
    630: 629,
    631: 658,
    632: 553,
    633: 333,
    634: 333,
    635: 333,
    636: 333,
    637: 333,
    638: 333,
    639: 333,
    640: 487,
    641: 487,
    642: 389,
    643: 333,
    644: 333,
    645: 436,
    646: 333,
    647: 277,
    648: 277,
    649: 500,
    650: 548,
    651: 469,
    652: 500,
    653: 722,
    654: 500,
    655: 492,
    656: 443,
    657: 495,
    658: 443,
    659: 443,
    660: 443,
    661: 443,
    662: 443,
    663: 443,
    664: 722,
    665: 472,
    666: 442,
    667: 453,
    668: 535,
    669: 277,
    670: 500,
    671: 429,
    672: 500,
    673: 443,
    674: 443,
    675: 802,
    676: 844,
    677: 853,
    678: 564,
    679: 459,
    680: 648,
    681: 787,
    682: 565,
    683: 559,
    684: 514,
    685: 480,
    686: 624,
    687: 615,
    688: 321,
    689: 321,
    690: 155,
    691: 217,
    692: 217,
    693: 217,
    694: 293,
    695: 428,
    696: 296,
    697: 218,
    698: 365,
    699: 333,
    700: 333,
    701: 333,
    702: 333,
    703: 333,
    704: 248,
    705: 248,
    706: 563,
    707: 563,
    708: 563,
    709: 563,
    712: 333,
    713: 333,
    714: 333,
    715: 333,
    716: 333,
    717: 333,
    718: 333,
    719: 333,
    720: 277,
    721: 277,
    722: 333,
    723: 333,
    724: 333,
    725: 333,
    726: 333,
    727: 333,
    734: 333,
    735: 381,
    736: 292,
    737: 166,
    738: 212,
    739: 289,
    740: 248,
    741: 382,
    742: 382,
    743: 382,
    744: 382,
    745: 382,
    746: 333,
    747: 333,
    748: 333,
    749: 333,
    750: 443,
    751: 333,
    752: 333,
    753: 333,
    754: 333,
    755: 333,
    756: 333,
    757: 333,
    758: 333,
    759: 333,
    760: 277,
    761: 333,
    762: 333,
    763: 333,
    764: 333,
    765: 397,
    766: 397,
    767: 333,
    770: 0,
    772: 0,
    773: 0,
    774: 0,
    775: 0,
    776: 0,
    778: 0,
    779: 0,
    780: 0,
    781: 0,
    782: 0,
    783: 0,
    784: 0,
    785: 0,
    786: 0,
    787: 0,
    788: 0,
    789: 0,
    790: 0,
    791: 0,
    792: 0,
    793: 0,
    794: 0,
    795: 0,
    796: 0,
    797: 0,
    798: 0,
    799: 0,
    800: 0,
    801: 0,
    802: 0,
    804: 0,
    805: 0,
    806: 0,
    807: 0,
    808: 0,
    809: 0,
    810: 0,
    811: 0,
    812: 0,
    813: 0,
    814: 0,
    815: 0,
    816: 0,
    817: 0,
    818: 0,
    819: 0,
    820: 0,
    821: 0,
    822: 0,
    823: 0,
    824: 0,
    825: 0,
    826: 0,
    827: 0,
    828: 0,
    829: 0,
    830: 0,
    831: 0,
    832: 0,
    833: 0,
    834: 0,
    835: 0,
    836: 0,
    837: 0,
    838: 0,
    839: 0,
    840: 0,
    841: 0,
    842: 0,
    843: 0,
    844: 0,
    845: 0,
    846: 0,
    847: 0,
    848: 0,
    849: 0,
    850: 0,
    851: 0,
    852: 0,
    853: 0,
    854: 0,
    855: 0,
    856: 0,
    857: 0,
    858: 0,
    859: 0,
    860: 0,
    861: 0,
    862: 0,
    863: 0,
    864: 0,
    865: 0,
    866: 0,
    867: 0,
    868: 0,
    869: 0,
    870: 0,
    871: 0,
    872: 0,
    873: 0,
    874: 0,
    875: 0,
    876: 0,
    877: 0,
    878: 0,
    879: 0,
    880: 551,
    881: 413,
    882: 610,
    883: 437,
    884: 333,
    885: 333,
    886: 722,
    887: 542,
    890: 333,
    891: 443,
    892: 443,
    893: 443,
    895: 389,
    916: 643,
    937: 743,
    956: 536,
    975: 660,
    976: 508,
    979: 890,
    980: 722,
    983: 560,
    984: 722,
    985: 500,
    986: 666,
    987: 419,
    988: 556,
    989: 446,
    990: 575,
    991: 451,
    992: 731,
    993: 553,
    994: 828,
    995: 777,
    996: 615,
    997: 520,
    998: 661,
    999: 443,
    1000: 541,
    1001: 541,
    1002: 656,
    1003: 581,
    1004: 699,
    1005: 508,
    1006: 475,
    1007: 385,
    1008: 560,
    1009: 508,
    1010: 443,
    1011: 277,
    1012: 722,
    1013: 404,
    1014: 404,
    1015: 556,
    1016: 500,
    1017: 666,
    1018: 889,
    1019: 632,
    1020: 499,
    1021: 666,
    1022: 666,
    1023: 666,
    1024: 610,
    1025: 610,
    1026: 751,
    1027: 578,
    1028: 660,
    1029: 556,
    1030: 333,
    1031: 333,
    1032: 389,
    1033: 872,
    1034: 872,
    1035: 741,
    1036: 666,
    1037: 722,
    1038: 708,
    1039: 722,
    1040: 722,
    1041: 574,
    1042: 666,
    1043: 578,
    1044: 682,
    1045: 610,
    1046: 895,
    1047: 500,
    1048: 722,
    1049: 722,
    1050: 666,
    1051: 678,
    1052: 889,
    1053: 722,
    1054: 722,
    1055: 722,
    1056: 556,
    1057: 666,
    1058: 610,
    1059: 708,
    1060: 790,
    1061: 722,
    1062: 722,
    1063: 649,
    1064: 1008,
    1065: 1008,
    1066: 706,
    1067: 872,
    1068: 574,
    1069: 660,
    1070: 1027,
    1071: 666,
    1072: 443,
    1073: 508,
    1074: 472,
    1075: 410,
    1076: 508,
    1077: 443,
    1078: 690,
    1079: 395,
    1080: 535,
    1081: 535,
    1082: 485,
    1083: 499,
    1084: 632,
    1085: 535,
    1086: 500,
    1087: 535,
    1088: 500,
    1089: 443,
    1090: 437,
    1091: 500,
    1092: 647,
    1093: 500,
    1094: 535,
    1095: 502,
    1096: 770,
    1097: 770,
    1098: 517,
    1099: 671,
    1100: 456,
    1101: 429,
    1102: 747,
    1103: 459,
    1104: 443,
    1105: 443,
    1106: 482,
    1107: 410,
    1108: 429,
    1109: 389,
    1110: 277,
    1111: 277,
    1112: 277,
    1113: 727,
    1114: 723,
    1115: 500,
    1116: 485,
    1117: 535,
    1118: 500,
    1119: 535,
    1120: 1172,
    1121: 633,
    1122: 670,
    1123: 542,
    1124: 967,
    1125: 677,
    1126: 722,
    1127: 589,
    1128: 1032,
    1129: 833,
    1130: 895,
    1131: 690,
    1132: 1208,
    1133: 935,
    1134: 500,
    1135: 395,
    1136: 737,
    1137: 625,
    1138: 722,
    1139: 500,
    1140: 813,
    1141: 588,
    1142: 813,
    1143: 588,
    1144: 1095,
    1145: 879,
    1146: 762,
    1147: 565,
    1148: 1212,
    1149: 791,
    1150: 1172,
    1151: 633,
    1152: 666,
    1153: 443,
    1154: 333,
    1155: 0,
    1156: 0,
    1157: 0,
    1158: 0,
    1159: 0,
    1160: 0,
    1161: 0,
    1162: 722,
    1163: 535,
    1164: 574,
    1165: 470,
    1166: 556,
    1167: 500,
    1168: 450,
    1169: 351,
    1170: 578,
    1171: 410,
    1172: 631,
    1173: 515,
    1174: 895,
    1175: 690,
    1176: 500,
    1177: 395,
    1178: 666,
    1179: 485,
    1180: 666,
    1181: 485,
    1182: 666,
    1183: 485,
    1184: 785,
    1185: 573,
    1186: 722,
    1187: 535,
    1188: 850,
    1189: 623,
    1190: 1032,
    1191: 789,
    1192: 666,
    1193: 443,
    1194: 666,
    1195: 443,
    1196: 610,
    1197: 437,
    1198: 722,
    1199: 500,
    1200: 722,
    1201: 500,
    1202: 722,
    1203: 500,
    1204: 796,
    1205: 603,
    1206: 649,
    1207: 502,
    1208: 649,
    1209: 502,
    1210: 649,
    1211: 500,
    1212: 878,
    1213: 546,
    1214: 878,
    1215: 546,
    1216: 333,
    1217: 895,
    1218: 690,
    1219: 666,
    1220: 515,
    1221: 678,
    1222: 499,
    1223: 722,
    1224: 535,
    1225: 722,
    1226: 535,
    1227: 649,
    1228: 502,
    1229: 889,
    1230: 632,
    1231: 277,
    1232: 722,
    1233: 443,
    1234: 722,
    1235: 443,
    1236: 889,
    1237: 666,
    1238: 610,
    1239: 443,
    1242: 722,
    1243: 443,
    1244: 895,
    1245: 690,
    1246: 500,
    1247: 395,
    1248: 500,
    1249: 443,
    1250: 722,
    1251: 535,
    1252: 722,
    1253: 535,
    1254: 722,
    1255: 500,
    1256: 722,
    1257: 500,
    1258: 722,
    1259: 500,
    1260: 660,
    1261: 429,
    1262: 708,
    1263: 500,
    1264: 708,
    1265: 500,
    1266: 708,
    1267: 500,
    1268: 649,
    1269: 502,
    1270: 578,
    1271: 410,
    1272: 872,
    1273: 671,
    1274: 578,
    1275: 410,
    1276: 722,
    1277: 500,
    1278: 722,
    1279: 500,
    1280: 574,
    1281: 500,
    1282: 803,
    1283: 770,
    1284: 802,
    1285: 705,
    1286: 573,
    1287: 452,
    1288: 906,
    1289: 751,
    1290: 949,
    1291: 787,
    1292: 722,
    1293: 453,
    1294: 695,
    1295: 601,
    1296: 500,
    1297: 395,
    1298: 678,
    1299: 499,
    1300: 1030,
    1301: 714,
    1302: 818,
    1303: 689,
    1304: 937,
    1305: 707,
    1306: 722,
    1307: 500,
    1308: 943,
    1309: 722,
    1310: 666,
    1311: 539,
    1312: 953,
    1313: 764,
    1314: 996,
    1315: 799,
    1316: 722,
    1317: 535,
    1318: 649,
    1319: 500,
    1320: 716,
    1321: 550,
    1322: 1397,
    1323: 1022,
    1324: 665,
    1325: 502,
    1326: 678,
    1327: 499,
    1329: 754,
    1330: 695,
    1331: 746,
    1332: 760,
    1333: 697,
    1334: 706,
    1335: 636,
    1336: 716,
    1337: 895,
    1338: 761,
    1339: 672,
    1340: 543,
    1341: 932,
    1342: 729,
    1343: 719,
    1344: 574,
    1345: 726,
    1346: 746,
    1347: 719,
    1348: 812,
    1349: 690,
    1350: 719,
    1351: 690,
    1352: 718,
    1353: 696,
    1354: 848,
    1355: 712,
    1356: 807,
    1357: 718,
    1358: 764,
    1359: 647,
    1360: 672,
    1361: 690,
    1362: 561,
    1363: 780,
    1364: 812,
    1365: 738,
    1366: 788,
    1369: 199,
    1370: 249,
    1371: 166,
    1372: 120,
    1373: 207,
    1374: 242,
    1375: 557,
    1377: 777,
    1378: 499,
    1379: 541,
    1380: 560,
    1381: 520,
    1382: 510,
    1383: 432,
    1384: 509,
    1385: 642,
    1386: 554,
    1387: 514,
    1388: 232,
    1389: 779,
    1390: 523,
    1391: 514,
    1392: 519,
    1393: 510,
    1394: 530,
    1395: 529,
    1396: 531,
    1397: 251,
    1398: 514,
    1399: 391,
    1400: 531,
    1401: 284,
    1402: 772,
    1403: 446,
    1404: 534,
    1405: 511,
    1406: 511,
    1407: 777,
    1408: 509,
    1409: 506,
    1410: 388,
    1411: 776,
    1412: 519,
    1413: 520,
    1414: 689,
    1415: 649,
    1417: 277,
    1418: 369,
    1421: 934,
    1422: 934,
    1423: 760,
    1425: 0,
    1426: 0,
    1427: 0,
    1428: 0,
    1429: 0,
    1430: 0,
    1431: 0,
    1432: 0,
    1433: 0,
    1434: 0,
    1435: 0,
    1436: 0,
    1437: 0,
    1438: 0,
    1439: 0,
    1440: 0,
    1441: 0,
    1442: 0,
    1443: 0,
    1444: 0,
    1445: 0,
    1446: 0,
    1447: 0,
    1448: 0,
    1449: 0,
    1450: 0,
    1451: 0,
    1452: 0,
    1453: 0,
    1454: 0,
    1455: 0,
    1456: 0,
    1457: 0,
    1458: 0,
    1459: 0,
    1460: 0,
    1461: 0,
    1462: 0,
    1463: 0,
    1464: 0,
    1465: 0,
    1466: 0,
    1467: 0,
    1468: 0,
    1469: 0,
    1470: 355,
    1471: 0,
    1472: 291,
    1473: 0,
    1474: 0,
    1475: 277,
    1476: 0,
    1477: 0,
    1478: 304,
    1479: 0,
    1488: 481,
    1489: 455,
    1490: 335,
    1491: 418,
    1492: 471,
    1493: 278,
    1494: 286,
    1495: 476,
    1496: 475,
    1497: 266,
    1498: 452,
    1499: 432,
    1500: 431,
    1501: 507,
    1502: 485,
    1503: 274,
    1504: 304,
    1505: 475,
    1506: 454,
    1507: 454,
    1508: 440,
    1509: 482,
    1510: 459,
    1511: 473,
    1512: 468,
    1513: 610,
    1514: 500,
    1520: 557,
    1521: 545,
    1522: 533,
    1523: 208,
    1524: 371,
    1536: 936,
    1537: 1299,
    1538: 438,
    1539: 1272,
    1540: 1299,
    1541: 0,
    1542: 615,
    1543: 615,
    1544: 755,
    1545: 604,
    1546: 735,
    1547: 262,
    1548: 318,
    1549: 238,
    1550: 656,
    1551: 543,
    1552: 0,
    1553: 0,
    1554: 0,
    1555: 0,
    1556: 0,
    1557: 269,
    1558: 0,
    1559: 0,
    1560: 0,
    1561: 0,
    1562: 0,
    1563: 318,
    1564: 1000,
    1566: 289,
    1567: 356,
    1568: 638,
    1569: 412,
    1592: 581,
    1593: 543,
    1594: 543,
    1595: 812,
    1596: 812,
    1597: 638,
    1598: 638,
    1599: 638,
    1600: 207,
    1601: 788,
    1602: 581,
    1603: 601,
    1604: 506,
    1605: 337,
    1606: 525,
    1607: 282,
    1608: 432,
    1609: 638,
    1610: 638,
    1611: 0,
    1612: 0,
    1613: 0,
    1614: 0,
    1615: 0,
    1616: 0,
    1617: 0,
    1618: 0,
    1619: 0,
    1621: 0,
    1622: 0,
    1623: 0,
    1624: 0,
    1625: 0,
    1626: 0,
    1627: 0,
    1628: 0,
    1629: 0,
    1630: 0,
    1631: 207,
    1636: 525,
    1637: 525,
    1638: 525,
    1642: 525,
    1643: 318,
    1644: 318,
    1645: 525,
    1646: 713,
    1647: 581,
    1648: 0,
    1650: 207,
    1651: 207,
    1653: 207,
    1654: 432,
    1656: 638,
    1660: 713,
    1661: 713,
    1665: 562,
    1666: 562,
    1669: 562,
    1673: 337,
    1674: 337,
    1675: 337,
    1679: 337,
    1680: 337,
    1682: 488,
    1683: 488,
    1684: 488,
    1685: 488,
    1686: 488,
    1687: 488,
    1689: 488,
    1690: 821,
    1691: 821,
    1692: 821,
    1693: 1098,
    1694: 1098,
    1695: 581,
    1696: 543,
    1697: 788,
    1698: 788,
    1699: 788,
    1701: 788,
    1703: 581,
    1704: 581,
    1706: 1155,
    1707: 812,
    1708: 601,
    1710: 601,
    1712: 812,
    1714: 812,
    1716: 812,
    1717: 506,
    1718: 506,
    1719: 506,
    1720: 506,
    1721: 525,
    1724: 525,
    1725: 525,
    1727: 562,
    1730: 387,
    1731: 387,
    1732: 432,
    1738: 432,
    1741: 638,
    1742: 638,
    1743: 432,
    1745: 638,
    1748: 207,
    1749: 282,
    1750: 0,
    1751: 0,
    1752: 0,
    1753: 0,
    1754: 0,
    1755: 0,
    1756: 0,
    1757: 1123,
    1758: 1084,
    1759: 0,
    1760: 0,
    1761: 0,
    1762: 0,
    1763: 0,
    1764: 0,
    1765: 193,
    1766: 370,
    1767: 0,
    1768: 0,
    1769: 600,
    1770: 0,
    1771: 0,
    1772: 0,
    1773: 0,
    1774: 337,
    1775: 488,
    1780: 525,
    1781: 525,
    1782: 525,
    1786: 821,
    1787: 1098,
    1788: 543,
    1789: 412,
    1790: 337,
    1791: 450,
    1872: 713,
    1873: 713,
    1874: 713,
    1875: 713,
    1876: 713,
    1877: 713,
    1878: 713,
    1879: 562,
    1880: 562,
    1881: 337,
    1882: 337,
    1883: 488,
    1884: 821,
    1885: 543,
    1886: 543,
    1887: 543,
    1888: 788,
    1889: 788,
    1890: 812,
    1891: 812,
    1892: 812,
    1893: 337,
    1894: 337,
    1895: 525,
    1896: 525,
    1897: 525,
    1898: 506,
    1899: 488,
    1900: 488,
    1901: 821,
    1902: 562,
    1903: 562,
    1904: 821,
    1905: 488,
    1906: 562,
    1907: 207,
    1908: 207,
    1909: 638,
    1910: 638,
    1911: 638,
    1912: 432,
    1913: 432,
    1914: 812,
    1915: 812,
    1916: 562,
    1917: 821,
    1918: 821,
    1919: 601,
    2208: 713,
    2209: 713,
    2210: 562,
    2211: 581,
    2212: 788,
    2213: 581,
    2214: 506,
    2215: 337,
    2216: 638,
    2217: 638,
    2218: 464,
    2219: 432,
    2220: 427,
    2221: 170,
    2222: 337,
    2223: 1098,
    2224: 812,
    2225: 282,
    2226: 488,
    2227: 543,
    2228: 601,
    2230: 713,
    2231: 713,
    2232: 713,
    2233: 488,
    2234: 638,
    2235: 788,
    2236: 581,
    2237: 525,
    2260: 0,
    2261: 0,
    2262: 0,
    2263: 0,
    2264: 0,
    2265: 0,
    2266: 0,
    2267: 0,
    2268: 0,
    2269: 0,
    2270: 0,
    2271: 0,
    2272: 0,
    2273: 0,
    2274: 483,
    2275: 0,
    2276: 0,
    2277: 0,
    2278: 0,
    2279: 0,
    2280: 0,
    2281: 0,
    2282: 0,
    2283: 0,
    2284: 0,
    2285: 0,
    2286: 0,
    2287: 0,
    2288: 0,
    2289: 0,
    2290: 0,
    2291: 0,
    2292: 0,
    2293: 0,
    2294: 0,
    2295: 0,
    2296: 0,
    2297: 0,
    2298: 0,
    2299: 0,
    2300: 0,
    2301: 0,
    2302: 0,
    2303: 0,
    7424: 502,
    7425: 645,
    7426: 666,
    7427: 464,
    7428: 478,
    7429: 524,
    7430: 524,
    7431: 444,
    7432: 395,
    7433: 277,
    7434: 296,
    7435: 539,
    7436: 444,
    7437: 632,
    7438: 535,
    7439: 500,
    7440: 478,
    7441: 541,
    7442: 537,
    7443: 541,
    7444: 722,
    7445: 436,
    7446: 500,
    7447: 500,
    7448: 456,
    7449: 459,
    7450: 459,
    7451: 437,
    7452: 537,
    7453: 504,
    7454: 654,
    7455: 504,
    7456: 500,
    7457: 722,
    7458: 443,
    7459: 395,
    7460: 397,
    7461: 538,
    7462: 410,
    7463: 500,
    7464: 535,
    7465: 456,
    7466: 528,
    7467: 499,
    7468: 421,
    7469: 538,
    7470: 386,
    7471: 386,
    7472: 429,
    7473: 370,
    7474: 370,
    7475: 432,
    7476: 440,
    7477: 199,
    7478: 246,
    7479: 458,
    7480: 371,
    7481: 540,
    7482: 462,
    7483: 440,
    7484: 417,
    7485: 335,
    7486: 331,
    7487: 409,
    7488: 362,
    7489: 453,
    7490: 553,
    7491: 273,
    7492: 273,
    7493: 313,
    7494: 390,
    7495: 309,
    7496: 311,
    7497: 256,
    7498: 256,
    7499: 241,
    7500: 241,
    7501: 300,
    7502: 163,
    7503: 315,
    7504: 488,
    7505: 281,
    7506: 288,
    7507: 255,
    7508: 288,
    7509: 288,
    7510: 311,
    7511: 191,
    7512: 327,
    7513: 305,
    7514: 488,
    7515: 293,
    7516: 318,
    7517: 282,
    7518: 265,
    7519: 270,
    7520: 334,
    7521: 282,
    7522: 163,
    7523: 229,
    7524: 327,
    7525: 293,
    7526: 282,
    7527: 265,
    7528: 295,
    7529: 334,
    7530: 282,
    7531: 760,
    7532: 500,
    7533: 500,
    7534: 333,
    7535: 777,
    7536: 500,
    7537: 500,
    7538: 333,
    7539: 333,
    7540: 389,
    7541: 277,
    7542: 443,
    7543: 500,
    7544: 323,
    7545: 471,
    7546: 766,
    7547: 277,
    7548: 269,
    7549: 500,
    7550: 537,
    7551: 548,
    7552: 500,
    7553: 500,
    7554: 333,
    7555: 596,
    7556: 500,
    7557: 277,
    7558: 777,
    7559: 500,
    7560: 500,
    7561: 333,
    7562: 389,
    7563: 424,
    7564: 500,
    7565: 500,
    7566: 443,
    7567: 443,
    7568: 522,
    7569: 500,
    7570: 443,
    7571: 419,
    7572: 419,
    7573: 443,
    7574: 277,
    7575: 443,
    7576: 439,
    7577: 500,
    7578: 443,
    7579: 313,
    7580: 255,
    7581: 255,
    7582: 287,
    7583: 241,
    7584: 208,
    7585: 208,
    7586: 266,
    7587: 321,
    7588: 163,
    7589: 182,
    7590: 164,
    7591: 164,
    7592: 192,
    7593: 163,
    7594: 163,
    7595: 270,
    7596: 447,
    7597: 488,
    7598: 327,
    7599: 327,
    7600: 321,
    7601: 288,
    7602: 320,
    7603: 212,
    7604: 215,
    7605: 191,
    7606: 327,
    7607: 316,
    7608: 325,
    7609: 290,
    7610: 293,
    7611: 273,
    7612: 273,
    7613: 303,
    7614: 265,
    7615: 269,
    7616: 0,
    7617: 0,
    7618: 0,
    7619: 0,
    7620: 0,
    7621: 0,
    7622: 0,
    7623: 0,
    7624: 0,
    7625: 0,
    7626: 0,
    7678: 0,
    7679: 0,
    7680: 722,
    7681: 443,
    7682: 666,
    7683: 500,
    7684: 666,
    7685: 500,
    7686: 666,
    7687: 500,
    7688: 666,
    7689: 443,
    7690: 722,
    7691: 500,
    7692: 722,
    7693: 500,
    7694: 722,
    7695: 500,
    7696: 722,
    7697: 500,
    7698: 722,
    7699: 500,
    7700: 610,
    7701: 443,
    7702: 610,
    7703: 443,
    7704: 610,
    7705: 443,
    7706: 610,
    7707: 443,
    7708: 610,
    7709: 443,
    7710: 556,
    7711: 333,
    7712: 722,
    7713: 500,
    7714: 722,
    7715: 500,
    7716: 722,
    7717: 500,
    7718: 722,
    7719: 500,
    7720: 722,
    7721: 500,
    7722: 722,
    7723: 500,
    7724: 333,
    7725: 277,
    7726: 333,
    7727: 277,
    7728: 722,
    7729: 500,
    7730: 722,
    7731: 500,
    7732: 722,
    7733: 500,
    7734: 610,
    7735: 277,
    7736: 610,
    7737: 277,
    7738: 610,
    7739: 277,
    7740: 610,
    7741: 277,
    7742: 889,
    7743: 777,
    7744: 889,
    7745: 777,
    7746: 889,
    7747: 777,
    7748: 722,
    7749: 500,
    7750: 722,
    7751: 500,
    7752: 722,
    7753: 500,
    7754: 722,
    7755: 500,
    7756: 722,
    7757: 500,
    7758: 722,
    7759: 500,
    7760: 722,
    7761: 500,
    7762: 722,
    7763: 500,
    7764: 556,
    7765: 500,
    7766: 556,
    7767: 500,
    7768: 666,
    7769: 333,
    7770: 666,
    7771: 333,
    7772: 666,
    7773: 333,
    7774: 666,
    7775: 333,
    7776: 556,
    7777: 389,
    7778: 556,
    7779: 389,
    7780: 556,
    7781: 389,
    7782: 556,
    7783: 389,
    7784: 556,
    7785: 389,
    7786: 610,
    7787: 277,
    7788: 610,
    7789: 277,
    7790: 610,
    7791: 277,
    7792: 610,
    7793: 277,
    7794: 722,
    7795: 500,
    7796: 722,
    7797: 500,
    7798: 722,
    7799: 500,
    7800: 722,
    7801: 500,
    7802: 722,
    7803: 500,
    7804: 722,
    7805: 500,
    7806: 722,
    7807: 500,
    7814: 943,
    7815: 722,
    7816: 943,
    7817: 722,
    7818: 722,
    7819: 500,
    7820: 722,
    7821: 500,
    7822: 722,
    7823: 500,
    7824: 610,
    7825: 443,
    7826: 610,
    7827: 443,
    7828: 610,
    7829: 443,
    7830: 500,
    7831: 277,
    7832: 722,
    7833: 500,
    7834: 443,
    7835: 277,
    7836: 333,
    7837: 333,
    7838: 713,
    7839: 471,
    7840: 722,
    7841: 443,
    7842: 722,
    7843: 443,
    7844: 722,
    7845: 443,
    7846: 722,
    7847: 443,
    7848: 722,
    7849: 443,
    7850: 722,
    7851: 443,
    7852: 722,
    7853: 443,
    7854: 722,
    7855: 443,
    7856: 722,
    7857: 443,
    7858: 722,
    7859: 443,
    7860: 722,
    7861: 443,
    7862: 722,
    7863: 443,
    7864: 610,
    7865: 443,
    7866: 610,
    7867: 443,
    7868: 610,
    7869: 443,
    7870: 610,
    7871: 443,
    7872: 610,
    7873: 443,
    7874: 610,
    7875: 443,
    7876: 610,
    7877: 443,
    7878: 610,
    7879: 443,
    7880: 333,
    7881: 277,
    7882: 333,
    7883: 277,
    7884: 722,
    7885: 500,
    7886: 722,
    7887: 500,
    7888: 722,
    7889: 500,
    7890: 722,
    7891: 500,
    7892: 722,
    7893: 500,
    7894: 722,
    7895: 500,
    7896: 722,
    7897: 500,
    7898: 722,
    7899: 528,
    7900: 722,
    7901: 528,
    7902: 722,
    7903: 528,
    7904: 722,
    7905: 528,
    7906: 722,
    7907: 528,
    7908: 722,
    7909: 500,
    7910: 722,
    7911: 500,
    7912: 775,
    7913: 541,
    7914: 775,
    7915: 541,
    7916: 775,
    7917: 541,
    7918: 775,
    7919: 541,
    7920: 775,
    7921: 541,
    7924: 722,
    7925: 500,
    7926: 722,
    7927: 500,
    7928: 722,
    7929: 500,
    7930: 854,
    7931: 526,
    7932: 541,
    7933: 496,
    7934: 650,
    7935: 548,
    7936: 523,
    7937: 523,
    7938: 523,
    7939: 523,
    7940: 523,
    7941: 523,
    7942: 523,
    7943: 523,
    7944: 722,
    7945: 722,
    7946: 791,
    7947: 791,
    7948: 791,
    7949: 791,
    7950: 791,
    7951: 791,
    7952: 419,
    7953: 419,
    7954: 419,
    7955: 419,
    7956: 419,
    7957: 419,
    7960: 748,
    7961: 748,
    7962: 904,
    7963: 904,
    7964: 904,
    7965: 904,
    7968: 522,
    7969: 522,
    7970: 522,
    7971: 522,
    7972: 522,
    7973: 522,
    7974: 522,
    7975: 522,
    7976: 859,
    7977: 859,
    7978: 1015,
    7979: 1015,
    7980: 1015,
    7981: 1015,
    7982: 1015,
    7983: 1015,
    7984: 269,
    7985: 269,
    7986: 269,
    7987: 269,
    7988: 269,
    7989: 269,
    7990: 269,
    7991: 269,
    7992: 470,
    7993: 470,
    7994: 626,
    7995: 626,
    7996: 626,
    7997: 626,
    7998: 626,
    7999: 626,
    8000: 500,
    8001: 500,
    8002: 500,
    8003: 500,
    8004: 500,
    8005: 500,
    8008: 791,
    8009: 791,
    8010: 996,
    8011: 996,
    8012: 898,
    8013: 898,
    8016: 495,
    8017: 495,
    8018: 495,
    8019: 495,
    8020: 495,
    8021: 495,
    8022: 495,
    8023: 495,
    8025: 859,
    8027: 1020,
    8029: 1020,
    8031: 1020,
    8032: 658,
    8033: 658,
    8034: 658,
    8035: 658,
    8036: 658,
    8037: 658,
    8038: 658,
    8039: 658,
    8040: 812,
    8041: 812,
    8042: 997,
    8043: 997,
    8044: 929,
    8045: 929,
    8046: 929,
    8047: 929,
    8048: 523,
    8049: 523,
    8050: 419,
    8051: 419,
    8052: 522,
    8053: 522,
    8054: 269,
    8055: 269,
    8056: 500,
    8057: 500,
    8058: 495,
    8059: 495,
    8060: 658,
    8061: 658,
    8064: 523,
    8065: 523,
    8066: 523,
    8067: 523,
    8068: 523,
    8069: 523,
    8070: 523,
    8071: 523,
    8072: 722,
    8073: 722,
    8074: 791,
    8075: 791,
    8076: 791,
    8077: 791,
    8078: 791,
    8079: 791,
    8080: 522,
    8081: 522,
    8082: 522,
    8083: 522,
    8084: 522,
    8085: 522,
    8086: 522,
    8087: 522,
    8088: 859,
    8089: 859,
    8090: 1015,
    8091: 1015,
    8092: 1015,
    8093: 1015,
    8094: 1015,
    8095: 1015,
    8096: 658,
    8097: 658,
    8098: 658,
    8099: 658,
    8100: 658,
    8101: 658,
    8102: 658,
    8103: 658,
    8104: 812,
    8105: 812,
    8106: 997,
    8107: 997,
    8108: 929,
    8109: 929,
    8110: 929,
    8111: 929,
    8112: 523,
    8113: 523,
    8114: 523,
    8115: 523,
    8116: 523,
    8118: 523,
    8119: 523,
    8120: 722,
    8121: 722,
    8122: 722,
    8123: 722,
    8124: 722,
    8125: 333,
    8126: 333,
    8127: 333,
    8128: 333,
    8129: 333,
    8130: 522,
    8131: 522,
    8132: 522,
    8134: 522,
    8135: 522,
    8136: 748,
    8137: 759,
    8138: 859,
    8139: 870,
    8140: 722,
    8141: 333,
    8142: 333,
    8143: 333,
    8144: 269,
    8145: 269,
    8146: 269,
    8147: 269,
    8150: 269,
    8151: 269,
    8152: 333,
    8153: 333,
    8154: 470,
    8155: 481,
    8157: 333,
    8158: 333,
    8159: 333,
    8160: 495,
    8161: 495,
    8162: 495,
    8163: 495,
    8164: 499,
    8165: 499,
    8166: 495,
    8167: 495,
    8168: 722,
    8169: 722,
    8170: 879,
    8171: 899,
    8172: 693,
    8173: 333,
    8174: 333,
    8175: 333,
    8178: 658,
    8179: 658,
    8180: 658,
    8182: 658,
    8183: 658,
    8184: 850,
    8185: 772,
    8186: 861,
    8187: 774,
    8188: 743,
    8189: 333,
    8190: 333,
    8192: 500,
    8193: 1000,
    8194: 500,
    8195: 1000,
    8196: 333,
    8197: 250,
    8198: 166,
    8199: 500,
    8200: 250,
    8202: 83,
    8203: 0,
    8204: 0,
    8205: 0,
    8206: 0,
    8207: 0,
    8208: 333,
    8209: 333,
    8213: 1000,
    8223: 443,
    8227: 350,
    8231: 250,
    8232: 1000,
    8233: 1000,
    8234: 750,
    8235: 750,
    8236: 750,
    8237: 750,
    8238: 750,
    8241: 1324,
    8244: 416,
    8245: 218,
    8246: 416,
    8247: 416,
    8248: 312,
    8251: 1000,
    8253: 443,
    8254: 333,
    8255: 956,
    8256: 956,
    8257: 326,
    8258: 938,
    8259: 333,
    8261: 333,
    8262: 333,
    8263: 851,
    8264: 674,
    8265: 669,
    8266: 487,
    8267: 453,
    8268: 453,
    8269: 453,
    8270: 500,
    8271: 277,
    8272: 956,
    8273: 500,
    8274: 500,
    8275: 541,
    8276: 956,
    8277: 500,
    8278: 499,
    8279: 556,
    8280: 615,
    8281: 639,
    8282: 273,
    8283: 882,
    8284: 639,
    8285: 273,
    8286: 277,
    8287: 222,
    8288: 0,
    8289: 1000,
    8290: 1000,
    8291: 1000,
    8292: 1000,
    8294: 1000,
    8295: 1000,
    8296: 1000,
    8297: 1000,
    8298: 750,
    8299: 750,
    8300: 750,
    8301: 750,
    8302: 750,
    8303: 750,
    8304: 299,
    8305: 166,
    8308: 299,
    8309: 299,
    8310: 299,
    8311: 299,
    8312: 299,
    8313: 299,
    8314: 338,
    8315: 338,
    8316: 338,
    8317: 199,
    8318: 199,
    8319: 314,
    8320: 299,
    8321: 299,
    8322: 299,
    8323: 299,
    8324: 299,
    8325: 299,
    8326: 299,
    8327: 299,
    8328: 299,
    8329: 299,
    8330: 338,
    8331: 338,
    8332: 338,
    8333: 199,
    8334: 199,
    8336: 273,
    8337: 256,
    8338: 288,
    8339: 290,
    8340: 256,
    8341: 299,
    8342: 299,
    8343: 166,
    8344: 466,
    8345: 299,
    8346: 299,
    8347: 233,
    8348: 166,
    8352: 616,
    8354: 666,
    8357: 777,
    8358: 722,
    8360: 1101,
    8361: 943,
    8362: 776,
    8365: 722,
    8366: 610,
    8367: 1000,
    8368: 500,
    8369: 556,
    8370: 722,
    8371: 722,
    8372: 556,
    8373: 666,
    8374: 500,
    8375: 500,
    8376: 610,
    8377: 500,
    8378: 500,
    8379: 682,
    8380: 715,
    8381: 500,
    8382: 758,
    8383: 666,
    8432: 0,
    8448: 833,
    8449: 810,
    8450: 666,
    8451: 1023,
    8452: 610,
    8453: 833,
    8454: 877,
    8455: 500,
    8456: 666,
    8457: 913,
    8458: 509,
    8459: 905,
    8460: 987,
    8461: 722,
    8462: 500,
    8463: 500,
    8464: 687,
    8466: 708,
    8467: 479,
    8468: 777,
    8469: 722,
    8470: 954,
    8471: 736,
    8473: 556,
    8474: 722,
    8475: 926,
    8477: 666,
    8479: 666,
    8480: 906,
    8481: 1197,
    8483: 722,
    8484: 610,
    8485: 443,
    8487: 743,
    8488: 698,
    8489: 269,
    8490: 722,
    8491: 722,
    8492: 926,
    8493: 645,
    8495: 384,
    8496: 615,
    8497: 687,
    8498: 556,
    8499: 1115,
    8500: 405,
    8502: 559,
    8503: 412,
    8504: 515,
    8505: 326,
    8506: 915,
    8507: 1177,
    8508: 548,
    8509: 441,
    8510: 578,
    8511: 722,
    8512: 712,
    8513: 777,
    8514: 556,
    8515: 556,
    8516: 666,
    8517: 722,
    8518: 500,
    8519: 443,
    8520: 277,
    8521: 277,
    8522: 635,
    8523: 777,
    8524: 776,
    8525: 881,
    8526: 416,
    8527: 1051,
    8528: 750,
    8529: 750,
    8530: 1014,
    8533: 750,
    8534: 750,
    8535: 750,
    8536: 750,
    8537: 750,
    8538: 750,
    8543: 464,
    8544: 333,
    8545: 646,
    8546: 959,
    8547: 1051,
    8548: 722,
    8549: 1047,
    8550: 1360,
    8551: 1673,
    8552: 1052,
    8553: 722,
    8554: 1047,
    8555: 1360,
    8556: 610,
    8557: 666,
    8558: 722,
    8559: 889,
    8560: 277,
    8561: 524,
    8562: 770,
    8563: 739,
    8564: 500,
    8565: 761,
    8566: 1007,
    8567: 1254,
    8568: 766,
    8569: 500,
    8570: 758,
    8571: 1005,
    8572: 277,
    8573: 443,
    8574: 500,
    8575: 777,
    8576: 1125,
    8577: 722,
    8578: 1125,
    8579: 666,
    8580: 443,
    8581: 732,
    8582: 688,
    8583: 722,
    8584: 1125,
    8585: 750,
    8586: 500,
    8587: 500,
    8729: 250,
    9676: 594,
    9839: 500,
    11360: 610,
    11361: 277,
    11362: 610,
    11363: 556,
    11364: 666,
    11365: 443,
    11366: 277,
    11367: 722,
    11368: 500,
    11369: 722,
    11370: 500,
    11371: 610,
    11372: 443,
    11373: 723,
    11374: 889,
    11375: 722,
    11376: 723,
    11377: 596,
    11378: 998,
    11379: 823,
    11380: 471,
    11381: 659,
    11382: 504,
    11383: 577,
    11384: 571,
    11385: 333,
    11386: 500,
    11387: 444,
    11388: 155,
    11389: 500,
    11390: 556,
    11391: 610,
    11776: 333,
    11777: 333,
    11778: 333,
    11779: 333,
    11780: 333,
    11781: 333,
    11782: 428,
    11783: 428,
    11784: 419,
    11785: 419,
    11786: 419,
    11787: 436,
    11788: 436,
    11789: 436,
    11790: 838,
    11791: 0,
    11792: 0,
    11793: 0,
    11794: 234,
    11795: 500,
    11796: 613,
    11797: 613,
    11798: 563,
    11799: 333,
    11800: 443,
    11801: 500,
    11802: 333,
    11803: 541,
    11804: 437,
    11805: 437,
    11806: 541,
    11807: 541,
    11808: 333,
    11809: 333,
    11810: 333,
    11811: 333,
    11812: 333,
    11813: 333,
    11814: 744,
    11815: 744,
    11816: 510,
    11817: 510,
    11818: 615,
    11819: 615,
    11820: 639,
    11821: 639,
    11822: 443,
    11823: 333,
    11824: 354,
    11825: 333,
    11826: 250,
    11827: 250,
    11828: 250,
    11829: 277,
    11830: 500,
    11831: 500,
    11832: 500,
    11833: 500,
    11834: 1000,
    11835: 1000,
    11836: 250,
    11837: 277,
    11838: 277,
    11839: 666,
    11840: 333,
    11841: 250,
    11842: 443,
    42775: 0,
    42776: 0,
    42777: 0,
    42778: 0,
    42779: 500,
    42780: 500,
    42781: 333,
    42782: 333,
    42783: 333,
    42784: 0,
    42785: 0,
    42786: 253,
    42787: 216,
    42788: 253,
    42789: 216,
    42790: 722,
    42791: 500,
    42792: 737,
    42793: 601,
    42794: 500,
    42795: 500,
    42796: 435,
    42797: 435,
    42798: 525,
    42799: 525,
    42800: 421,
    42801: 369,
    42802: 1161,
    42803: 690,
    42804: 1130,
    42805: 750,
    42806: 1068,
    42807: 707,
    42808: 923,
    42809: 618,
    42810: 923,
    42811: 618,
    42812: 923,
    42813: 618,
    42814: 666,
    42815: 443,
    42816: 722,
    42817: 500,
    42818: 722,
    42819: 500,
    42820: 722,
    42821: 500,
    42822: 704,
    42823: 358,
    42824: 610,
    42825: 277,
    42826: 837,
    42827: 583,
    42828: 773,
    42829: 558,
    42830: 1259,
    42831: 840,
    42832: 556,
    42833: 500,
    42834: 619,
    42835: 607,
    42836: 771,
    42837: 757,
    42838: 722,
    42839: 500,
    42840: 855,
    42841: 611,
    42842: 667,
    42843: 488,
    42844: 636,
    42845: 545,
    42846: 722,
    42847: 500,
    42848: 943,
    42849: 722,
    42850: 540,
    42851: 503,
    42852: 556,
    42853: 500,
    42854: 556,
    42855: 500,
    42856: 545,
    42857: 423,
    42858: 397,
    42859: 397,
    42860: 543,
    42861: 543,
    42862: 500,
    42863: 500,
    42864: 291,
    42865: 677,
    42866: 433,
    42867: 955,
    42868: 676,
    42869: 395,
    42870: 667,
    42871: 641,
    42872: 463,
    42873: 722,
    42874: 500,
    42875: 441,
    42876: 333,
    42877: 471,
    42878: 471,
    42879: 471,
    42880: 610,
    42881: 277,
    42882: 760,
    42883: 555,
    42884: 441,
    42885: 333,
    42886: 632,
    42887: 430,
    42888: 333,
    42889: 277,
    42890: 368,
    42891: 180,
    42892: 180,
    42893: 722,
    42894: 455,
    42896: 722,
    42897: 500,
    42898: 666,
    42899: 443,
    42900: 443,
    42901: 500,
    42902: 745,
    42903: 643,
    42904: 556,
    42905: 333,
    42906: 680,
    42907: 524,
    42908: 700,
    42909: 509,
    42910: 725,
    42911: 540,
    42912: 722,
    42913: 500,
    42914: 722,
    42915: 500,
    42916: 722,
    42917: 500,
    42918: 666,
    42919: 333,
    42920: 556,
    42921: 389,
    42922: 799,
    42923: 500,
    42924: 723,
    42925: 688,
    42926: 610,
    42928: 722,
    42929: 610,
    42930: 389,
    42931: 722,
    42932: 666,
    42933: 508,
    42934: 902,
    42935: 658,
    42999: 740,
    43000: 440,
    43001: 473,
    43002: 777,
    43003: 556,
    43004: 556,
    43005: 889,
    43006: 333,
    43007: 1163,
    43824: 523,
    43825: 681,
    43826: 404,
    43827: 443,
    43828: 569,
    43829: 333,
    43830: 500,
    43831: 315,
    43832: 327,
    43833: 264,
    43834: 777,
    43835: 500,
    43836: 500,
    43837: 405,
    43838: 405,
    43839: 500,
    43840: 725,
    43841: 722,
    43842: 722,
    43843: 840,
    43844: 840,
    43845: 485,
    43846: 514,
    43847: 319,
    43848: 488,
    43849: 382,
    43850: 537,
    43851: 412,
    43852: 615,
    43853: 333,
    43854: 500,
    43855: 500,
    43856: 777,
    43857: 777,
    43858: 532,
    43859: 443,
    43860: 443,
    43861: 428,
    43862: 532,
    43863: 500,
    43864: 532,
    43865: 500,
    43866: 431,
    43867: 333,
    43868: 321,
    43869: 211,
    43870: 211,
    43871: 327,
    43872: 704,
    43873: 691,
    43874: 722,
    43875: 798,
    43876: 522,
    43877: 565,
    62209: 0,
    64256: 604,
    64257: 556,
    64258: 556,
    64259: 847,
    64260: 832,
    64261: 574,
    64262: 652,
    64275: 1045,
    64276: 1052,
    64277: 1045,
    64278: 1026,
    64279: 1310,
    64285: 266,
    64286: 0,
    64287: 533,
    64288: 454,
    64289: 627,
    64290: 565,
    64291: 617,
    64292: 579,
    64293: 578,
    64294: 653,
    64295: 615,
    64296: 646,
    64297: 563,
    64298: 610,
    64299: 610,
    64300: 610,
    64301: 610,
    64302: 481,
    64303: 481,
    64304: 481,
    64305: 455,
    64306: 335,
    64307: 418,
    64308: 471,
    64309: 278,
    64310: 309,
    64312: 475,
    64313: 266,
    64314: 452,
    64315: 432,
    64316: 431,
    64318: 485,
    64320: 304,
    64321: 475,
    64323: 454,
    64324: 440,
    64326: 459,
    64327: 473,
    64328: 468,
    64329: 610,
    64330: 500,
    64331: 278,
    64332: 455,
    64333: 432,
    64334: 440,
    64335: 501,
    64337: 229,
    64339: 713,
    64340: 244,
    64341: 244,
    64343: 713,
    64344: 244,
    64345: 244,
    64347: 713,
    64348: 244,
    64349: 244,
    64351: 713,
    64352: 244,
    64353: 244,
    64355: 713,
    64356: 244,
    64357: 244,
    64359: 713,
    64363: 788,
    64364: 267,
    64365: 262,
    64367: 788,
    64368: 267,
    64369: 262,
    64371: 525,
    64372: 529,
    64373: 529,
    64375: 525,
    64376: 529,
    64377: 529,
    64379: 525,
    64380: 529,
    64381: 529,
    64383: 525,
    64384: 529,
    64385: 529,
    64387: 337,
    64389: 337,
    64391: 337,
    64393: 337,
    64395: 488,
    64397: 488,
    64399: 932,
    64400: 394,
    64401: 514,
    64403: 932,
    64404: 394,
    64405: 514,
    64407: 932,
    64408: 394,
    64409: 514,
    64411: 932,
    64412: 394,
    64413: 514,
    64415: 525,
    64417: 525,
    64421: 375,
    64422: 282,
    64424: 244,
    64425: 320,
    64427: 375,
    64429: 394,
    64431: 812,
    64433: 812,
    64434: 244,
    64435: 244,
    64436: 244,
    64437: 244,
    64438: 244,
    64439: 244,
    64440: 244,
    64441: 244,
    64442: 244,
    64443: 244,
    64444: 272,
    64445: 244,
    64446: 244,
    64447: 199,
    64448: 343,
    64449: 343,
    64468: 601,
    64469: 394,
    64470: 394,
    64472: 432,
    64474: 432,
    64476: 432,
    64479: 432,
    64481: 432,
    64483: 432,
    64485: 588,
    64486: 244,
    64487: 244,
    64490: 364,
    64491: 364,
    64492: 519,
    64493: 519,
    64494: 638,
    64495: 638,
    64496: 638,
    64497: 638,
    64498: 638,
    64499: 638,
    64500: 638,
    64501: 638,
    64502: 562,
    64503: 562,
    64504: 486,
    64505: 562,
    64506: 562,
    64507: 486,
    64509: 588,
    64510: 244,
    64511: 244,
    64606: 0,
    64607: 0,
    64608: 0,
    64609: 0,
    64610: 0,
    64611: 0,
    64754: 207,
    64755: 207,
    64756: 207,
    64828: 229,
    64829: 207,
    64830: 318,
    64831: 318,
    65010: 792,
    65012: 919,
    65018: 731,
    65019: 634,
    65020: 1221,
    65021: 1483,
    65056: 0,
    65057: 0,
    65058: 0,
    65059: 0,
    65136: 207,
    65137: 207,
    65138: 207,
    65139: 289,
    65140: 207,
    65142: 207,
    65143: 207,
    65144: 207,
    65145: 207,
    65146: 207,
    65147: 207,
    65148: 207,
    65149: 207,
    65150: 207,
    65151: 207,
    65152: 412,
    65154: 229,
    65156: 229,
    65158: 432,
    65160: 229,
    65162: 588,
    65163: 244,
    65164: 244,
    65166: 229,
    65168: 713,
    65169: 244,
    65170: 244,
    65172: 375,
    65174: 713,
    65175: 244,
    65176: 244,
    65178: 713,
    65179: 244,
    65180: 244,
    65182: 525,
    65183: 529,
    65184: 529,
    65186: 525,
    65187: 529,
    65188: 529,
    65190: 525,
    65191: 529,
    65192: 529,
    65194: 337,
    65196: 337,
    65198: 488,
    65200: 488,
    65202: 821,
    65203: 530,
    65204: 530,
    65206: 821,
    65207: 530,
    65208: 530,
    65210: 1098,
    65211: 846,
    65212: 846,
    65214: 1098,
    65215: 846,
    65216: 846,
    65218: 581,
    65219: 581,
}
sizes_bd = {
    9: 2530,
    32: 250,
    33: 333,
    34: 555,
    35: 500,
    36: 500,
    37: 1000,
    38: 833,
    39: 277,
    40: 333,
    41: 333,
    42: 500,
    43: 569,
    44: 250,
    45: 333,
    46: 250,
    47: 277,
    48: 500,
    49: 500,
    50: 500,
    51: 500,
    52: 500,
    53: 500,
    54: 500,
    55: 500,
    56: 500,
    57: 500,
    58: 333,
    59: 333,
    60: 569,
    61: 569,
    62: 569,
    63: 500,
    64: 930,
    65: 722,
    66: 666,
    67: 722,
    68: 722,
    69: 666,
    70: 610,
    71: 777,
    72: 777,
    73: 389,
    74: 500,
    75: 777,
    76: 666,
    77: 943,
    78: 722,
    79: 777,
    80: 610,
    81: 777,
    82: 722,
    83: 556,
    84: 666,
    85: 722,
    86: 722,
    87: 1000,
    88: 722,
    89: 722,
    90: 666,
    91: 333,
    92: 277,
    93: 333,
    94: 581,
    95: 500,
    96: 333,
    97: 500,
    98: 556,
    99: 443,
    100: 556,
    101: 443,
    102: 333,
    103: 500,
    104: 556,
    105: 277,
    106: 333,
    107: 556,
    108: 277,
    109: 833,
    110: 556,
    111: 500,
    112: 556,
    113: 556,
    114: 443,
    115: 389,
    116: 333,
    117: 556,
    118: 500,
    119: 722,
    120: 500,
    121: 500,
    122: 443,
    123: 394,
    124: 220,
    125: 394,
    126: 520,
    160: 250,
    161: 333,
    162: 500,
    163: 500,
    164: 500,
    165: 500,
    166: 220,
    167: 500,
    168: 333,
    169: 747,
    170: 299,
    171: 500,
    172: 569,
    173: 333,
    174: 747,
    175: 500,
    176: 399,
    177: 548,
    178: 299,
    179: 299,
    180: 333,
    181: 576,
    182: 540,
    183: 333,
    184: 333,
    185: 299,
    186: 330,
    187: 500,
    188: 750,
    189: 750,
    190: 750,
    191: 500,
    192: 722,
    193: 722,
    194: 722,
    195: 722,
    196: 722,
    197: 722,
    198: 1000,
    199: 722,
    200: 666,
    201: 666,
    202: 666,
    203: 666,
    204: 389,
    205: 389,
    206: 389,
    207: 389,
    208: 722,
    209: 722,
    210: 777,
    211: 777,
    212: 777,
    213: 777,
    214: 777,
    215: 569,
    216: 777,
    217: 722,
    218: 722,
    219: 722,
    220: 722,
    221: 722,
    222: 610,
    223: 556,
    224: 500,
    225: 500,
    226: 500,
    227: 500,
    228: 500,
    229: 500,
    230: 722,
    231: 443,
    232: 443,
    233: 443,
    234: 443,
    235: 443,
    236: 277,
    237: 277,
    238: 277,
    239: 277,
    240: 500,
    241: 556,
    242: 500,
    243: 500,
    244: 500,
    245: 500,
    246: 500,
    247: 548,
    248: 500,
    249: 556,
    250: 556,
    251: 556,
    252: 556,
    253: 500,
    254: 556,
    255: 500,
    290: 777,
    291: 500,
    310: 777,
    311: 556,
    315: 666,
    316: 277,
    325: 722,
    326: 556,
    342: 722,
    343: 443,
    354: 666,
    355: 333,
    384: 556,
    385: 754,
    386: 661,
    387: 556,
    388: 661,
    389: 556,
    390: 722,
    391: 722,
    392: 443,
    393: 722,
    394: 816,
    395: 661,
    396: 556,
    397: 519,
    398: 666,
    400: 527,
    401: 610,
    403: 777,
    404: 722,
    405: 781,
    406: 306,
    407: 389,
    408: 777,
    409: 556,
    410: 277,
    411: 491,
    412: 940,
    413: 722,
    414: 556,
    415: 777,
    418: 1056,
    419: 770,
    420: 694,
    421: 556,
    422: 610,
    423: 556,
    424: 389,
    425: 653,
    426: 512,
    427: 333,
    428: 666,
    429: 333,
    430: 666,
    433: 800,
    434: 651,
    435: 790,
    436: 500,
    437: 666,
    438: 443,
    439: 581,
    440: 581,
    441: 458,
    442: 453,
    443: 500,
    444: 504,
    445: 384,
    446: 333,
    447: 596,
    448: 220,
    450: 279,
    451: 333,
    452: 1389,
    453: 1166,
    454: 1000,
    455: 1166,
    456: 1000,
    457: 610,
    458: 1222,
    459: 1055,
    460: 889,
    461: 722,
    462: 500,
    463: 389,
    464: 277,
    465: 777,
    466: 500,
    467: 722,
    468: 556,
    469: 722,
    470: 556,
    471: 722,
    472: 556,
    473: 722,
    474: 556,
    475: 722,
    476: 556,
    477: 443,
    478: 722,
    479: 500,
    480: 722,
    481: 500,
    482: 1000,
    483: 722,
    484: 777,
    485: 500,
    488: 777,
    489: 556,
    490: 777,
    491: 500,
    492: 777,
    493: 500,
    494: 581,
    495: 458,
    496: 333,
    497: 1389,
    498: 1166,
    499: 1000,
    500: 777,
    501: 500,
    502: 970,
    503: 645,
    504: 722,
    505: 556,
    512: 722,
    513: 500,
    514: 722,
    515: 500,
    516: 666,
    517: 443,
    518: 666,
    519: 443,
    520: 389,
    521: 277,
    522: 389,
    523: 277,
    524: 777,
    525: 500,
    526: 777,
    527: 500,
    528: 722,
    529: 443,
    530: 722,
    531: 443,
    532: 722,
    533: 556,
    534: 722,
    535: 556,
    536: 556,
    537: 389,
    538: 666,
    539: 333,
    540: 553,
    541: 374,
    542: 777,
    543: 556,
    544: 733,
    545: 556,
    546: 676,
    547: 501,
    548: 666,
    549: 443,
    550: 722,
    551: 500,
    552: 666,
    553: 443,
    554: 777,
    555: 500,
    556: 777,
    557: 500,
    558: 777,
    559: 500,
    560: 777,
    561: 500,
    562: 722,
    563: 500,
    564: 277,
    565: 556,
    566: 360,
    567: 333,
    568: 822,
    569: 822,
    570: 722,
    571: 722,
    572: 500,
    573: 666,
    574: 666,
    575: 389,
    576: 443,
    577: 532,
    578: 465,
    579: 666,
    580: 722,
    581: 716,
    582: 666,
    583: 443,
    584: 500,
    585: 333,
    586: 824,
    587: 556,
    588: 722,
    589: 443,
    590: 722,
    591: 500,
    592: 500,
    593: 574,
    594: 574,
    595: 556,
    596: 443,
    597: 443,
    598: 556,
    599: 556,
    600: 443,
    602: 626,
    603: 427,
    604: 427,
    605: 592,
    606: 457,
    607: 333,
    608: 551,
    609: 551,
    610: 591,
    611: 500,
    612: 517,
    613: 556,
    614: 556,
    615: 556,
    616: 277,
    617: 310,
    618: 287,
    619: 277,
    620: 277,
    621: 277,
    622: 606,
    623: 833,
    624: 833,
    625: 833,
    626: 556,
    627: 556,
    628: 523,
    629: 500,
    630: 759,
    631: 730,
    632: 722,
    633: 443,
    634: 443,
    635: 443,
    636: 443,
    637: 443,
    638: 400,
    639: 400,
    640: 574,
    641: 574,
    642: 389,
    643: 302,
    644: 333,
    645: 351,
    646: 319,
    647: 333,
    648: 333,
    649: 556,
    650: 617,
    651: 523,
    652: 500,
    653: 722,
    654: 500,
    655: 533,
    656: 443,
    657: 513,
    658: 458,
    659: 458,
    660: 443,
    661: 443,
    662: 443,
    663: 497,
    664: 777,
    665: 540,
    666: 457,
    667: 591,
    668: 576,
    669: 333,
    670: 556,
    671: 506,
    672: 556,
    673: 443,
    674: 443,
    675: 860,
    676: 872,
    677: 930,
    678: 647,
    679: 536,
    680: 707,
    681: 849,
    682: 621,
    683: 595,
    684: 512,
    685: 480,
    686: 666,
    687: 666,
    688: 325,
    689: 325,
    690: 180,
    691: 254,
    692: 254,
    693: 266,
    694: 348,
    695: 432,
    696: 298,
    697: 281,
    698: 496,
    699: 333,
    700: 333,
    701: 333,
    702: 333,
    703: 333,
    704: 251,
    705: 251,
    706: 569,
    707: 569,
    708: 569,
    709: 569,
    712: 333,
    713: 333,
    714: 333,
    715: 333,
    716: 333,
    717: 333,
    718: 333,
    719: 333,
    720: 277,
    721: 277,
    722: 333,
    723: 333,
    724: 333,
    725: 333,
    726: 333,
    727: 333,
    734: 333,
    735: 381,
    736: 299,
    737: 177,
    738: 217,
    739: 286,
    740: 251,
    741: 382,
    742: 382,
    743: 382,
    744: 382,
    745: 382,
    746: 333,
    747: 333,
    748: 333,
    749: 333,
    750: 500,
    751: 333,
    752: 333,
    753: 333,
    754: 333,
    755: 333,
    756: 333,
    757: 333,
    758: 333,
    759: 333,
    760: 333,
    761: 333,
    762: 333,
    763: 333,
    764: 333,
    765: 397,
    766: 397,
    767: 333,
    770: 0,
    772: 0,
    773: 0,
    774: 0,
    775: 0,
    776: 0,
    778: 0,
    779: 0,
    780: 0,
    781: 0,
    782: 0,
    783: 0,
    784: 0,
    785: 0,
    786: 0,
    787: 0,
    788: 0,
    789: 0,
    790: 0,
    791: 0,
    792: 0,
    793: 0,
    794: 0,
    795: 0,
    796: 0,
    797: 0,
    798: 0,
    799: 0,
    800: 0,
    801: 0,
    802: 0,
    804: 0,
    805: 0,
    806: 0,
    807: 0,
    808: 0,
    809: 0,
    810: 0,
    811: 0,
    812: 0,
    813: 0,
    814: 0,
    815: 0,
    816: 0,
    817: 0,
    818: 0,
    819: 0,
    820: 0,
    821: 0,
    822: 0,
    823: 0,
    824: 0,
    825: 0,
    826: 0,
    827: 0,
    828: 0,
    829: 0,
    830: 0,
    831: 0,
    832: 0,
    833: 0,
    834: 0,
    835: 0,
    836: 0,
    837: 0,
    838: 0,
    839: 0,
    840: 0,
    841: 0,
    842: 0,
    843: 0,
    844: 0,
    845: 0,
    846: 0,
    847: 0,
    848: 0,
    849: 0,
    850: 0,
    851: 0,
    852: 0,
    853: 0,
    854: 0,
    855: 0,
    856: 0,
    857: 0,
    858: 0,
    859: 0,
    860: 0,
    861: 0,
    862: 0,
    863: 0,
    864: 0,
    865: 0,
    866: 0,
    867: 291,
    868: 258,
    869: 177,
    870: 286,
    871: 325,
    872: 259,
    873: 326,
    874: 325,
    875: 491,
    876: 254,
    877: 211,
    878: 299,
    879: 286,
    880: 607,
    881: 479,
    882: 696,
    883: 521,
    884: 333,
    885: 333,
    886: 777,
    887: 580,
    890: 333,
    891: 443,
    892: 443,
    893: 443,
    895: 500,
    916: 626,
    937: 800,
    956: 566,
    975: 777,
    976: 526,
    979: 923,
    980: 722,
    983: 579,
    984: 777,
    985: 500,
    986: 722,
    987: 421,
    988: 610,
    989: 546,
    990: 595,
    991: 460,
    992: 751,
    993: 554,
    994: 870,
    995: 833,
    996: 725,
    997: 585,
    998: 739,
    999: 443,
    1000: 625,
    1001: 586,
    1002: 681,
    1003: 605,
    1004: 724,
    1005: 515,
    1006: 540,
    1007: 450,
    1008: 579,
    1009: 500,
    1010: 443,
    1011: 333,
    1012: 777,
    1013: 420,
    1014: 420,
    1015: 610,
    1016: 556,
    1017: 722,
    1018: 943,
    1019: 681,
    1020: 535,
    1021: 722,
    1022: 722,
    1023: 722,
    1024: 666,
    1025: 666,
    1026: 799,
    1027: 636,
    1028: 678,
    1029: 556,
    1030: 389,
    1031: 389,
    1032: 500,
    1033: 1002,
    1034: 1001,
    1035: 799,
    1036: 725,
    1037: 777,
    1038: 733,
    1039: 777,
    1040: 722,
    1041: 661,
    1042: 666,
    1043: 636,
    1044: 687,
    1045: 666,
    1046: 988,
    1047: 527,
    1048: 777,
    1049: 777,
    1050: 725,
    1051: 745,
    1052: 943,
    1053: 777,
    1054: 777,
    1055: 777,
    1056: 610,
    1057: 722,
    1058: 666,
    1059: 733,
    1060: 858,
    1061: 722,
    1062: 777,
    1063: 733,
    1064: 1098,
    1065: 1098,
    1066: 765,
    1067: 981,
    1068: 661,
    1069: 678,
    1070: 1125,
    1071: 722,
    1072: 500,
    1073: 500,
    1074: 540,
    1075: 454,
    1076: 505,
    1077: 443,
    1078: 725,
    1079: 401,
    1080: 576,
    1081: 576,
    1082: 576,
    1083: 561,
    1084: 681,
    1085: 576,
    1086: 500,
    1087: 576,
    1088: 556,
    1089: 443,
    1090: 491,
    1091: 500,
    1092: 691,
    1093: 500,
    1094: 576,
    1095: 563,
    1096: 844,
    1097: 844,
    1098: 583,
    1099: 780,
    1100: 528,
    1101: 432,
    1102: 764,
    1103: 541,
    1104: 443,
    1105: 443,
    1106: 537,
    1107: 454,
    1108: 432,
    1109: 389,
    1110: 277,
    1111: 277,
    1112: 333,
    1113: 779,
    1114: 796,
    1115: 556,
    1116: 576,
    1117: 576,
    1118: 500,
    1119: 576,
    1120: 1250,
    1121: 618,
    1122: 763,
    1123: 600,
    1124: 1007,
    1125: 663,
    1126: 722,
    1127: 500,
    1128: 1098,
    1129: 773,
    1130: 988,
    1131: 725,
    1132: 1359,
    1133: 998,
    1134: 527,
    1135: 401,
    1136: 779,
    1137: 687,
    1138: 777,
    1139: 500,
    1140: 815,
    1141: 604,
    1142: 815,
    1143: 604,
    1144: 1139,
    1145: 919,
    1146: 823,
    1147: 585,
    1148: 1236,
    1149: 807,
    1150: 1250,
    1151: 618,
    1152: 722,
    1153: 443,
    1154: 337,
    1155: 0,
    1156: 0,
    1157: 0,
    1158: 0,
    1159: 0,
    1160: 0,
    1161: 0,
    1162: 777,
    1163: 576,
    1164: 661,
    1165: 528,
    1166: 610,
    1167: 556,
    1168: 520,
    1169: 389,
    1170: 636,
    1171: 454,
    1172: 721,
    1173: 576,
    1174: 988,
    1175: 725,
    1176: 527,
    1177: 401,
    1178: 725,
    1179: 576,
    1180: 725,
    1181: 576,
    1182: 725,
    1183: 576,
    1184: 828,
    1185: 630,
    1186: 777,
    1187: 576,
    1188: 921,
    1189: 666,
    1190: 1114,
    1191: 843,
    1192: 729,
    1193: 533,
    1194: 722,
    1195: 443,
    1196: 666,
    1197: 491,
    1198: 722,
    1199: 500,
    1200: 722,
    1201: 500,
    1202: 722,
    1203: 500,
    1204: 867,
    1205: 608,
    1206: 733,
    1207: 563,
    1208: 733,
    1209: 563,
    1210: 733,
    1211: 556,
    1212: 880,
    1213: 563,
    1214: 880,
    1215: 563,
    1216: 389,
    1217: 988,
    1218: 725,
    1219: 737,
    1220: 593,
    1221: 745,
    1222: 561,
    1223: 777,
    1224: 576,
    1225: 777,
    1226: 576,
    1227: 733,
    1228: 563,
    1229: 943,
    1230: 681,
    1231: 277,
    1232: 722,
    1233: 500,
    1234: 722,
    1235: 500,
    1236: 1000,
    1237: 722,
    1238: 666,
    1239: 443,
    1242: 738,
    1243: 443,
    1244: 988,
    1245: 725,
    1246: 527,
    1247: 401,
    1248: 527,
    1249: 458,
    1250: 777,
    1251: 576,
    1252: 777,
    1253: 576,
    1254: 777,
    1255: 500,
    1256: 777,
    1257: 500,
    1258: 777,
    1259: 500,
    1260: 678,
    1261: 432,
    1262: 733,
    1263: 500,
    1264: 733,
    1265: 500,
    1266: 733,
    1267: 500,
    1268: 733,
    1269: 563,
    1270: 636,
    1271: 454,
    1272: 981,
    1273: 780,
    1274: 636,
    1275: 454,
    1276: 722,
    1277: 500,
    1278: 722,
    1279: 500,
    1280: 661,
    1281: 556,
    1282: 852,
    1283: 781,
    1284: 796,
    1285: 678,
    1286: 594,
    1287: 460,
    1288: 935,
    1289: 779,
    1290: 970,
    1291: 793,
    1292: 777,
    1293: 591,
    1294: 715,
    1295: 617,
    1296: 527,
    1297: 401,
    1298: 745,
    1299: 561,
    1300: 1089,
    1301: 748,
    1302: 925,
    1303: 796,
    1304: 1010,
    1305: 728,
    1306: 777,
    1307: 556,
    1308: 1000,
    1309: 722,
    1310: 777,
    1311: 613,
    1312: 1042,
    1313: 829,
    1314: 1076,
    1315: 843,
    1316: 777,
    1317: 576,
    1318: 733,
    1319: 556,
    1320: 777,
    1321: 576,
    1322: 1465,
    1323: 1072,
    1324: 733,
    1325: 555,
    1326: 745,
    1327: 561,
    1329: 772,
    1330: 722,
    1331: 793,
    1332: 809,
    1333: 718,
    1334: 713,
    1335: 636,
    1336: 722,
    1337: 939,
    1338: 788,
    1339: 692,
    1340: 566,
    1341: 982,
    1342: 737,
    1343: 722,
    1344: 623,
    1345: 726,
    1346: 769,
    1347: 719,
    1348: 848,
    1349: 703,
    1350: 761,
    1351: 703,
    1352: 727,
    1353: 696,
    1354: 850,
    1355: 723,
    1356: 833,
    1357: 727,
    1358: 769,
    1359: 674,
    1360: 683,
    1361: 690,
    1362: 592,
    1363: 908,
    1364: 804,
    1365: 761,
    1366: 903,
    1369: 199,
    1370: 249,
    1371: 166,
    1372: 120,
    1373: 207,
    1374: 231,
    1375: 557,
    1377: 819,
    1378: 550,
    1379: 575,
    1380: 579,
    1381: 554,
    1382: 575,
    1383: 488,
    1384: 554,
    1385: 733,
    1386: 582,
    1387: 554,
    1388: 306,
    1389: 823,
    1390: 549,
    1391: 565,
    1392: 565,
    1393: 530,
    1394: 579,
    1395: 553,
    1396: 565,
    1397: 298,
    1398: 565,
    1399: 418,
    1400: 565,
    1401: 303,
    1402: 823,
    1403: 506,
    1404: 598,
    1405: 565,
    1406: 567,
    1407: 812,
    1408: 562,
    1409: 561,
    1410: 391,
    1411: 812,
    1412: 578,
    1413: 528,
    1414: 750,
    1415: 650,
    1417: 277,
    1418: 369,
    1421: 934,
    1422: 934,
    1423: 760,
    1425: 0,
    1426: 0,
    1427: 0,
    1428: 0,
    1429: 0,
    1430: 0,
    1431: 0,
    1432: 0,
    1433: 0,
    1434: 0,
    1435: 0,
    1436: 0,
    1437: 0,
    1438: 0,
    1439: 0,
    1440: 0,
    1441: 0,
    1442: 0,
    1443: 0,
    1444: 0,
    1445: 0,
    1446: 0,
    1447: 0,
    1448: 0,
    1449: 0,
    1450: 0,
    1451: 0,
    1452: 0,
    1453: 0,
    1454: 0,
    1455: 0,
    1456: 0,
    1457: 0,
    1458: 0,
    1459: 0,
    1460: 0,
    1461: 0,
    1462: 0,
    1463: 0,
    1464: 0,
    1465: 0,
    1466: 0,
    1467: 0,
    1468: 0,
    1469: 0,
    1470: 363,
    1471: 0,
    1472: 333,
    1473: 0,
    1474: 0,
    1475: 333,
    1476: 0,
    1477: 0,
    1478: 315,
    1479: 0,
    1488: 526,
    1489: 458,
    1490: 366,
    1491: 464,
    1492: 512,
    1493: 298,
    1494: 317,
    1495: 504,
    1496: 529,
    1497: 310,
    1498: 457,
    1499: 446,
    1500: 435,
    1501: 511,
    1502: 533,
    1503: 325,
    1504: 315,
    1505: 478,
    1506: 507,
    1507: 492,
    1508: 457,
    1509: 564,
    1510: 514,
    1511: 482,
    1512: 463,
    1513: 688,
    1514: 518,
    1520: 596,
    1521: 608,
    1522: 621,
    1523: 255,
    1524: 459,
    1536: 936,
    1537: 1324,
    1538: 331,
    1539: 1308,
    1540: 1299,
    1541: 0,
    1542: 615,
    1543: 615,
    1544: 825,
    1545: 604,
    1546: 735,
    1547: 324,
    1548: 318,
    1549: 238,
    1550: 656,
    1551: 541,
    1552: 0,
    1553: 0,
    1554: 0,
    1555: 0,
    1556: 0,
    1557: 0,
    1558: 0,
    1559: 0,
    1560: 0,
    1561: 0,
    1562: 0,
    1563: 318,
    1564: 1000,
    1566: 404,
    1567: 356,
    1568: 644,
    1569: 468,
    1595: 756,
    1596: 756,
    1597: 644,
    1598: 644,
    1599: 644,
    1600: 198,
    1611: 0,
    1612: 0,
    1613: 0,
    1614: 0,
    1615: 0,
    1616: 0,
    1617: 0,
    1618: 0,
    1619: 0,
    1621: 0,
    1622: 0,
    1623: 0,
    1624: 0,
    1625: 0,
    1626: 0,
    1627: 0,
    1628: 0,
    1629: 0,
    1630: 0,
    1631: 207,
    1636: 561,
    1637: 561,
    1638: 561,
    1642: 525,
    1643: 318,
    1644: 318,
    1645: 525,
    1646: 649,
    1647: 612,
    1648: 0,
    1650: 216,
    1651: 216,
    1653: 216,
    1654: 451,
    1656: 644,
    1660: 649,
    1661: 649,
    1665: 577,
    1666: 577,
    1669: 577,
    1673: 342,
    1674: 342,
    1675: 342,
    1679: 342,
    1680: 342,
    1682: 432,
    1683: 432,
    1684: 432,
    1685: 432,
    1686: 432,
    1687: 432,
    1689: 432,
    1690: 899,
    1691: 899,
    1692: 899,
    1693: 1062,
    1694: 1062,
    1695: 523,
    1696: 541,
    1697: 757,
    1698: 757,
    1699: 757,
    1701: 757,
    1703: 612,
    1704: 612,
    1706: 1155,
    1707: 756,
    1708: 541,
    1710: 541,
    1712: 756,
    1714: 756,
    1716: 756,
    1717: 451,
    1718: 451,
    1719: 451,
    1720: 451,
    1721: 541,
    1724: 541,
    1725: 541,
    1727: 577,
    1730: 387,
    1731: 387,
    1732: 451,
    1738: 451,
    1741: 644,
    1742: 644,
    1743: 451,
    1745: 644,
    1748: 207,
    1749: 342,
    1750: 0,
    1751: 0,
    1752: 0,
    1753: 0,
    1754: 0,
    1755: 0,
    1756: 0,
    1757: 1123,
    1758: 1084,
    1759: 0,
    1760: 0,
    1761: 0,
    1762: 0,
    1763: 0,
    1764: 0,
    1765: 212,
    1766: 370,
    1767: 0,
    1768: 0,
    1769: 600,
    1770: 0,
    1771: 0,
    1772: 0,
    1773: 0,
    1774: 342,
    1775: 432,
    1780: 561,
    1781: 561,
    1782: 561,
    1786: 899,
    1787: 1062,
    1788: 541,
    1789: 468,
    1790: 360,
    1791: 468,
    1872: 649,
    1873: 649,
    1874: 649,
    1875: 649,
    1876: 649,
    1877: 649,
    1878: 649,
    1879: 577,
    1880: 577,
    1881: 342,
    1882: 342,
    1883: 432,
    1884: 899,
    1885: 541,
    1886: 541,
    1887: 541,
    1888: 757,
    1889: 757,
    1890: 756,
    1891: 756,
    1892: 756,
    1893: 360,
    1894: 360,
    1895: 541,
    1896: 541,
    1897: 541,
    1898: 451,
    1899: 432,
    1900: 432,
    1901: 899,
    1902: 577,
    1903: 577,
    1904: 899,
    1905: 432,
    1906: 577,
    1907: 216,
    1908: 216,
    1909: 644,
    1910: 644,
    1911: 644,
    1912: 451,
    1913: 451,
    1914: 812,
    1915: 812,
    1916: 577,
    1917: 899,
    1918: 899,
    1919: 541,
    2208: 649,
    2209: 649,
    2210: 577,
    2211: 523,
    2212: 757,
    2213: 612,
    2214: 451,
    2215: 360,
    2216: 644,
    2217: 644,
    2218: 402,
    2219: 451,
    2220: 427,
    2221: 166,
    2222: 342,
    2223: 1062,
    2224: 756,
    2225: 334,
    2226: 432,
    2227: 541,
    2228: 541,
    2230: 649,
    2231: 649,
    2232: 649,
    2233: 432,
    2234: 644,
    2235: 757,
    2236: 612,
    2237: 541,
    2260: 0,
    2261: 0,
    2262: 0,
    2263: 0,
    2264: 0,
    2265: 0,
    2266: 0,
    2267: 0,
    2268: 0,
    2269: 0,
    2270: 0,
    2271: 0,
    2272: 0,
    2273: 0,
    2274: 498,
    2275: 0,
    2276: 0,
    2277: 0,
    2278: 0,
    2279: 0,
    2280: 0,
    2281: 0,
    2282: 0,
    2283: 0,
    2284: 0,
    2285: 0,
    2286: 0,
    2287: 0,
    2288: 0,
    2289: 0,
    2290: 0,
    2291: 0,
    2292: 0,
    2293: 0,
    2294: 0,
    2295: 0,
    2296: 0,
    2297: 0,
    2298: 0,
    2299: 0,
    2300: 0,
    2301: 0,
    2302: 0,
    2303: 0,
    7424: 518,
    7425: 703,
    7426: 722,
    7427: 540,
    7428: 523,
    7429: 577,
    7430: 577,
    7431: 479,
    7432: 401,
    7433: 277,
    7434: 397,
    7435: 613,
    7436: 483,
    7437: 681,
    7438: 576,
    7439: 500,
    7440: 523,
    7441: 556,
    7442: 556,
    7443: 556,
    7444: 722,
    7445: 501,
    7446: 500,
    7447: 500,
    7448: 528,
    7449: 541,
    7450: 541,
    7451: 491,
    7452: 546,
    7453: 538,
    7454: 713,
    7455: 538,
    7456: 500,
    7457: 722,
    7458: 443,
    7459: 420,
    7460: 463,
    7461: 543,
    7462: 454,
    7463: 486,
    7464: 576,
    7465: 528,
    7466: 599,
    7467: 561,
    7468: 426,
    7469: 596,
    7470: 395,
    7471: 395,
    7472: 429,
    7473: 390,
    7474: 390,
    7475: 465,
    7476: 472,
    7477: 236,
    7478: 319,
    7479: 477,
    7480: 396,
    7481: 572,
    7482: 440,
    7483: 478,
    7484: 451,
    7485: 392,
    7486: 362,
    7487: 444,
    7488: 385,
    7489: 438,
    7490: 594,
    7491: 291,
    7492: 291,
    7493: 337,
    7494: 418,
    7495: 324,
    7496: 326,
    7497: 258,
    7498: 258,
    7499: 252,
    7500: 252,
    7501: 295,
    7502: 177,
    7503: 336,
    7504: 491,
    7505: 306,
    7506: 286,
    7507: 259,
    7508: 286,
    7509: 286,
    7510: 325,
    7511: 211,
    7512: 325,
    7513: 311,
    7514: 491,
    7515: 299,
    7516: 322,
    7517: 291,
    7518: 281,
    7519: 294,
    7520: 356,
    7521: 284,
    7522: 177,
    7523: 254,
    7524: 325,
    7525: 299,
    7526: 291,
    7527: 281,
    7528: 286,
    7529: 356,
    7530: 284,
    7531: 750,
    7532: 556,
    7533: 556,
    7534: 333,
    7535: 833,
    7536: 556,
    7537: 556,
    7538: 443,
    7539: 400,
    7540: 389,
    7541: 333,
    7542: 443,
    7543: 500,
    7544: 333,
    7545: 519,
    7546: 845,
    7547: 287,
    7548: 310,
    7549: 556,
    7550: 546,
    7551: 617,
    7552: 556,
    7553: 556,
    7554: 333,
    7555: 608,
    7556: 556,
    7557: 277,
    7558: 833,
    7559: 556,
    7560: 556,
    7561: 443,
    7562: 389,
    7563: 457,
    7564: 500,
    7565: 500,
    7566: 443,
    7567: 500,
    7568: 574,
    7569: 556,
    7570: 443,
    7571: 427,
    7572: 427,
    7573: 443,
    7574: 277,
    7575: 443,
    7576: 362,
    7577: 556,
    7578: 458,
    7579: 337,
    7580: 259,
    7581: 259,
    7582: 286,
    7583: 252,
    7584: 195,
    7585: 195,
    7586: 282,
    7587: 325,
    7588: 177,
    7589: 200,
    7590: 177,
    7591: 177,
    7592: 229,
    7593: 177,
    7594: 177,
    7595: 300,
    7596: 491,
    7597: 491,
    7598: 325,
    7599: 325,
    7600: 323,
    7601: 286,
    7602: 419,
    7603: 217,
    7604: 177,
    7605: 211,
    7606: 325,
    7607: 356,
    7608: 325,
    7609: 309,
    7610: 299,
    7611: 279,
    7612: 279,
    7613: 318,
    7614: 280,
    7615: 293,
    7616: 0,
    7617: 0,
    7618: 0,
    7619: 0,
    7620: 0,
    7621: 0,
    7622: 0,
    7623: 0,
    7624: 0,
    7625: 0,
    7626: 0,
    7678: 0,
    7679: 0,
    7680: 722,
    7681: 500,
    7682: 666,
    7683: 556,
    7684: 666,
    7685: 556,
    7686: 666,
    7687: 556,
    7688: 722,
    7689: 443,
    7690: 722,
    7691: 556,
    7692: 722,
    7693: 556,
    7694: 722,
    7695: 556,
    7696: 722,
    7697: 556,
    7698: 722,
    7699: 556,
    7700: 666,
    7701: 443,
    7702: 666,
    7703: 443,
    7704: 666,
    7705: 443,
    7706: 666,
    7707: 443,
    7708: 666,
    7709: 443,
    7710: 610,
    7711: 333,
    7712: 777,
    7713: 500,
    7714: 777,
    7715: 556,
    7716: 777,
    7717: 556,
    7718: 777,
    7719: 556,
    7720: 777,
    7721: 556,
    7722: 777,
    7723: 556,
    7724: 389,
    7725: 277,
    7726: 389,
    7727: 277,
    7728: 777,
    7729: 556,
    7730: 777,
    7731: 556,
    7732: 777,
    7733: 556,
    7734: 666,
    7735: 277,
    7736: 666,
    7737: 277,
    7738: 666,
    7739: 277,
    7740: 666,
    7741: 277,
    7742: 943,
    7743: 833,
    7744: 943,
    7745: 833,
    7746: 943,
    7747: 833,
    7748: 722,
    7749: 556,
    7750: 722,
    7751: 556,
    7752: 722,
    7753: 556,
    7754: 722,
    7755: 556,
    7756: 777,
    7757: 500,
    7758: 777,
    7759: 500,
    7760: 777,
    7761: 500,
    7762: 777,
    7763: 500,
    7764: 610,
    7765: 556,
    7766: 610,
    7767: 556,
    7768: 722,
    7769: 443,
    7770: 722,
    7771: 443,
    7772: 722,
    7773: 443,
    7774: 722,
    7775: 443,
    7776: 556,
    7777: 389,
    7778: 556,
    7779: 389,
    7780: 556,
    7781: 389,
    7782: 556,
    7783: 389,
    7784: 556,
    7785: 389,
    7786: 666,
    7787: 333,
    7788: 666,
    7789: 333,
    7790: 666,
    7791: 333,
    7792: 666,
    7793: 333,
    7794: 722,
    7795: 556,
    7796: 722,
    7797: 556,
    7798: 722,
    7799: 556,
    7800: 722,
    7801: 556,
    7802: 722,
    7803: 556,
    7804: 722,
    7805: 500,
    7806: 722,
    7807: 500,
    7814: 1000,
    7815: 722,
    7816: 1000,
    7817: 722,
    7818: 722,
    7819: 500,
    7820: 722,
    7821: 500,
    7822: 722,
    7823: 500,
    7824: 666,
    7825: 443,
    7826: 666,
    7827: 443,
    7828: 666,
    7829: 443,
    7830: 556,
    7831: 333,
    7832: 722,
    7833: 500,
    7834: 500,
    7835: 277,
    7836: 333,
    7837: 333,
    7838: 757,
    7839: 519,
    7840: 722,
    7841: 500,
    7842: 722,
    7843: 500,
    7844: 722,
    7845: 500,
    7846: 722,
    7847: 500,
    7848: 722,
    7849: 500,
    7850: 722,
    7851: 500,
    7852: 722,
    7853: 500,
    7854: 722,
    7855: 500,
    7856: 722,
    7857: 500,
    7858: 722,
    7859: 500,
    7860: 722,
    7861: 500,
    7862: 722,
    7863: 500,
    7864: 666,
    7865: 443,
    7866: 666,
    7867: 443,
    7868: 666,
    7869: 443,
    7870: 666,
    7871: 443,
    7872: 666,
    7873: 443,
    7874: 666,
    7875: 443,
    7876: 666,
    7877: 443,
    7878: 666,
    7879: 443,
    7880: 389,
    7881: 277,
    7882: 389,
    7883: 277,
    7884: 777,
    7885: 500,
    7886: 777,
    7887: 500,
    7888: 777,
    7889: 500,
    7890: 777,
    7891: 500,
    7892: 777,
    7893: 500,
    7894: 777,
    7895: 500,
    7896: 777,
    7897: 500,
    7898: 777,
    7899: 553,
    7900: 777,
    7901: 553,
    7902: 777,
    7903: 553,
    7904: 777,
    7905: 553,
    7906: 777,
    7907: 553,
    7908: 722,
    7909: 556,
    7910: 722,
    7911: 556,
    7912: 795,
    7913: 600,
    7914: 795,
    7915: 600,
    7916: 795,
    7917: 600,
    7918: 795,
    7919: 600,
    7920: 795,
    7921: 600,
    7924: 722,
    7925: 500,
    7926: 722,
    7927: 500,
    7928: 722,
    7929: 500,
    7930: 979,
    7931: 551,
    7932: 559,
    7933: 496,
    7934: 650,
    7935: 539,
    7936: 558,
    7937: 558,
    7938: 558,
    7939: 558,
    7940: 558,
    7941: 558,
    7942: 558,
    7943: 558,
    7944: 722,
    7945: 722,
    7946: 800,
    7947: 800,
    7948: 746,
    7949: 746,
    7950: 722,
    7951: 722,
    7952: 427,
    7953: 427,
    7954: 427,
    7955: 427,
    7956: 427,
    7957: 427,
    7960: 801,
    7961: 801,
    7962: 989,
    7963: 989,
    7964: 989,
    7965: 989,
    7968: 567,
    7969: 567,
    7970: 567,
    7971: 567,
    7972: 567,
    7973: 567,
    7974: 567,
    7975: 567,
    7976: 912,
    7977: 912,
    7978: 1100,
    7979: 1100,
    7980: 1100,
    7981: 1100,
    7982: 1100,
    7983: 1100,
    7984: 310,
    7985: 310,
    7986: 310,
    7987: 310,
    7988: 310,
    7989: 310,
    7990: 310,
    7991: 310,
    7992: 523,
    7993: 523,
    7994: 711,
    7995: 711,
    7996: 711,
    7997: 711,
    7998: 711,
    7999: 711,
    8000: 500,
    8001: 500,
    8002: 500,
    8003: 500,
    8004: 500,
    8005: 500,
    8008: 875,
    8009: 875,
    8010: 1061,
    8011: 1061,
    8012: 987,
    8013: 987,
    8016: 519,
    8017: 519,
    8018: 519,
    8019: 519,
    8020: 519,
    8021: 519,
    8022: 519,
    8023: 519,
    8025: 866,
    8027: 1044,
    8029: 1044,
    8031: 1044,
    8032: 730,
    8033: 730,
    8034: 730,
    8035: 730,
    8036: 730,
    8037: 730,
    8038: 730,
    8039: 730,
    8040: 886,
    8041: 886,
    8042: 1074,
    8043: 1074,
    8044: 1010,
    8045: 1010,
    8046: 1010,
    8047: 1010,
    8048: 558,
    8049: 558,
    8050: 427,
    8051: 427,
    8052: 567,
    8053: 567,
    8054: 310,
    8055: 310,
    8056: 500,
    8057: 500,
    8058: 519,
    8059: 519,
    8060: 730,
    8061: 730,
    8064: 558,
    8065: 558,
    8066: 558,
    8067: 558,
    8068: 558,
    8069: 558,
    8070: 558,
    8071: 558,
    8072: 722,
    8073: 722,
    8074: 800,
    8075: 800,
    8076: 746,
    8077: 746,
    8078: 722,
    8079: 722,
    8080: 567,
    8081: 567,
    8082: 567,
    8083: 567,
    8084: 567,
    8085: 567,
    8086: 567,
    8087: 567,
    8088: 912,
    8089: 912,
    8090: 1100,
    8091: 1100,
    8092: 1100,
    8093: 1100,
    8094: 1100,
    8095: 1100,
    8096: 730,
    8097: 730,
    8098: 730,
    8099: 730,
    8100: 730,
    8101: 730,
    8102: 730,
    8103: 730,
    8104: 886,
    8105: 886,
    8106: 1074,
    8107: 1074,
    8108: 1010,
    8109: 1010,
    8110: 1010,
    8111: 1010,
    8112: 558,
    8113: 558,
    8114: 558,
    8115: 558,
    8116: 558,
    8118: 558,
    8119: 558,
    8120: 722,
    8121: 722,
    8122: 722,
    8123: 722,
    8124: 722,
    8125: 333,
    8126: 333,
    8127: 333,
    8128: 333,
    8129: 333,
    8130: 567,
    8131: 567,
    8132: 567,
    8134: 567,
    8135: 567,
    8136: 843,
    8137: 853,
    8138: 954,
    8139: 969,
    8140: 777,
    8141: 333,
    8142: 333,
    8143: 333,
    8144: 310,
    8145: 310,
    8146: 310,
    8147: 310,
    8150: 310,
    8151: 310,
    8152: 389,
    8153: 389,
    8154: 565,
    8155: 580,
    8157: 333,
    8158: 333,
    8159: 333,
    8160: 519,
    8161: 519,
    8162: 519,
    8163: 519,
    8164: 535,
    8165: 535,
    8166: 519,
    8167: 519,
    8168: 722,
    8169: 722,
    8170: 928,
    8171: 933,
    8172: 745,
    8173: 333,
    8174: 333,
    8175: 333,
    8178: 730,
    8179: 730,
    8180: 730,
    8182: 730,
    8183: 730,
    8184: 925,
    8185: 812,
    8186: 948,
    8187: 826,
    8188: 800,
    8189: 333,
    8190: 333,
    8192: 500,
    8193: 1000,
    8194: 500,
    8195: 1000,
    8196: 333,
    8197: 250,
    8198: 166,
    8199: 500,
    8200: 250,
    8202: 83,
    8203: 0,
    8204: 0,
    8205: 0,
    8206: 0,
    8207: 0,
    8208: 333,
    8209: 333,
    8213: 1000,
    8223: 500,
    8227: 350,
    8231: 250,
    8232: 1000,
    8233: 1000,
    8234: 750,
    8235: 750,
    8236: 750,
    8237: 750,
    8238: 750,
    8241: 1331,
    8244: 552,
    8245: 281,
    8246: 496,
    8247: 552,
    8248: 312,
    8251: 1000,
    8253: 500,
    8254: 333,
    8255: 956,
    8256: 956,
    8257: 350,
    8258: 938,
    8259: 333,
    8261: 333,
    8262: 333,
    8263: 931,
    8264: 755,
    8265: 750,
    8266: 487,
    8267: 540,
    8268: 493,
    8269: 493,
    8270: 500,
    8271: 333,
    8272: 956,
    8273: 500,
    8274: 569,
    8275: 543,
    8276: 956,
    8277: 500,
    8278: 573,
    8279: 736,
    8280: 652,
    8281: 652,
    8282: 333,
    8283: 1043,
    8284: 652,
    8285: 333,
    8286: 333,
    8287: 222,
    8288: 0,
    8289: 1000,
    8290: 1000,
    8291: 1000,
    8292: 1000,
    8294: 1000,
    8295: 1000,
    8296: 1000,
    8297: 1000,
    8298: 750,
    8299: 750,
    8300: 750,
    8301: 750,
    8302: 750,
    8303: 750,
    8304: 299,
    8305: 166,
    8308: 299,
    8309: 299,
    8310: 299,
    8311: 299,
    8312: 299,
    8313: 299,
    8314: 299,
    8315: 299,
    8316: 299,
    8317: 199,
    8318: 199,
    8319: 347,
    8320: 299,
    8321: 299,
    8322: 299,
    8323: 299,
    8324: 299,
    8325: 299,
    8326: 299,
    8327: 299,
    8328: 299,
    8329: 299,
    8330: 299,
    8331: 299,
    8332: 299,
    8333: 199,
    8334: 199,
    8336: 291,
    8337: 258,
    8338: 286,
    8339: 286,
    8340: 258,
    8341: 325,
    8342: 336,
    8343: 177,
    8344: 491,
    8345: 333,
    8346: 325,
    8347: 217,
    8348: 211,
    8352: 636,
    8354: 722,
    8357: 833,
    8358: 722,
    8360: 1213,
    8361: 1000,
    8362: 757,
    8365: 777,
    8366: 666,
    8367: 1117,
    8368: 500,
    8369: 610,
    8370: 777,
    8371: 722,
    8372: 556,
    8373: 722,
    8374: 555,
    8375: 556,
    8376: 666,
    8377: 500,
    8378: 500,
    8379: 702,
    8380: 790,
    8381: 500,
    8382: 744,
    8383: 666,
    8432: 0,
    8448: 833,
    8449: 833,
    8450: 722,
    8451: 1081,
    8452: 714,
    8453: 833,
    8454: 887,
    8455: 549,
    8456: 677,
    8457: 977,
    8458: 509,
    8459: 905,
    8460: 987,
    8461: 777,
    8462: 556,
    8463: 556,
    8464: 687,
    8466: 708,
    8467: 375,
    8468: 860,
    8469: 722,
    8470: 1004,
    8471: 747,
    8473: 610,
    8474: 777,
    8475: 926,
    8477: 722,
    8479: 722,
    8480: 949,
    8481: 1202,
    8483: 722,
    8484: 666,
    8485: 458,
    8487: 800,
    8488: 713,
    8489: 310,
    8490: 777,
    8491: 722,
    8492: 926,
    8493: 645,
    8495: 384,
    8496: 615,
    8497: 687,
    8498: 610,
    8499: 1115,
    8500: 405,
    8502: 564,
    8503: 451,
    8504: 571,
    8505: 326,
    8506: 901,
    8507: 1238,
    8508: 547,
    8509: 467,
    8510: 636,
    8511: 777,
    8512: 729,
    8513: 777,
    8514: 610,
    8515: 610,
    8516: 666,
    8517: 722,
    8518: 500,
    8519: 443,
    8520: 277,
    8521: 277,
    8522: 701,
    8523: 833,
    8524: 883,
    8525: 917,
    8526: 479,
    8527: 1370,
    8528: 750,
    8529: 750,
    8530: 1014,
    8533: 750,
    8534: 750,
    8535: 750,
    8536: 750,
    8537: 750,
    8538: 750,
    8543: 458,
    8544: 389,
    8545: 764,
    8546: 1140,
    8547: 1111,
    8548: 722,
    8549: 1108,
    8550: 1484,
    8551: 1859,
    8552: 1112,
    8553: 722,
    8554: 1112,
    8555: 1487,
    8556: 666,
    8557: 722,
    8558: 722,
    8559: 943,
    8560: 277,
    8561: 553,
    8562: 829,
    8563: 758,
    8564: 500,
    8565: 777,
    8566: 1053,
    8567: 1329,
    8568: 773,
    8569: 500,
    8570: 770,
    8571: 1046,
    8572: 277,
    8573: 443,
    8574: 556,
    8575: 833,
    8576: 1072,
    8577: 722,
    8578: 1072,
    8579: 722,
    8580: 443,
    8581: 750,
    8582: 688,
    8583: 722,
    8584: 1072,
    8585: 750,
    8586: 500,
    8587: 500,
    8729: 250,
    9676: 594,
    9839: 500,
    11360: 666,
    11361: 277,
    11362: 666,
    11363: 610,
    11364: 722,
    11365: 500,
    11366: 333,
    11367: 777,
    11368: 556,
    11369: 777,
    11370: 556,
    11371: 666,
    11372: 443,
    11373: 823,
    11374: 943,
    11375: 722,
    11376: 823,
    11377: 611,
    11378: 1089,
    11379: 836,
    11380: 491,
    11381: 646,
    11382: 483,
    11383: 624,
    11384: 566,
    11385: 443,
    11386: 519,
    11387: 479,
    11388: 180,
    11389: 500,
    11390: 556,
    11391: 666,
    11776: 333,
    11777: 333,
    11778: 333,
    11779: 333,
    11780: 333,
    11781: 333,
    11782: 432,
    11783: 432,
    11784: 419,
    11785: 419,
    11786: 419,
    11787: 421,
    11788: 421,
    11789: 421,
    11790: 838,
    11791: 0,
    11792: 0,
    11793: 0,
    11794: 250,
    11795: 548,
    11796: 666,
    11797: 666,
    11798: 569,
    11799: 333,
    11800: 500,
    11801: 500,
    11802: 333,
    11803: 548,
    11804: 421,
    11805: 421,
    11806: 548,
    11807: 548,
    11808: 333,
    11809: 333,
    11810: 333,
    11811: 333,
    11812: 333,
    11813: 333,
    11814: 744,
    11815: 744,
    11816: 547,
    11817: 547,
    11818: 652,
    11819: 652,
    11820: 652,
    11821: 652,
    11822: 500,
    11823: 333,
    11824: 354,
    11825: 333,
    11826: 250,
    11827: 250,
    11828: 250,
    11829: 333,
    11830: 500,
    11831: 500,
    11832: 500,
    11833: 500,
    11834: 1000,
    11835: 1000,
    11836: 250,
    11837: 277,
    11838: 277,
    11839: 722,
    11840: 333,
    11841: 250,
    11842: 500,
    42775: 0,
    42776: 0,
    42777: 0,
    42778: 0,
    42779: 500,
    42780: 500,
    42781: 333,
    42782: 333,
    42783: 333,
    42784: 0,
    42785: 0,
    42786: 268,
    42787: 220,
    42788: 268,
    42789: 220,
    42790: 777,
    42791: 556,
    42792: 811,
    42793: 630,
    42794: 527,
    42795: 527,
    42796: 486,
    42797: 486,
    42798: 567,
    42799: 567,
    42800: 443,
    42801: 446,
    42802: 1161,
    42803: 744,
    42804: 1133,
    42805: 744,
    42806: 1056,
    42807: 761,
    42808: 883,
    42809: 695,
    42810: 883,
    42811: 695,
    42812: 883,
    42813: 695,
    42814: 722,
    42815: 443,
    42816: 777,
    42817: 556,
    42818: 777,
    42819: 556,
    42820: 777,
    42821: 556,
    42822: 826,
    42823: 414,
    42824: 666,
    42825: 277,
    42826: 870,
    42827: 568,
    42828: 833,
    42829: 563,
    42830: 1304,
    42831: 785,
    42832: 610,
    42833: 556,
    42834: 689,
    42835: 663,
    42836: 855,
    42837: 810,
    42838: 777,
    42839: 556,
    42840: 909,
    42841: 645,
    42842: 674,
    42843: 529,
    42844: 636,
    42845: 557,
    42846: 722,
    42847: 500,
    42848: 1000,
    42849: 722,
    42850: 545,
    42851: 501,
    42852: 610,
    42853: 556,
    42854: 610,
    42855: 556,
    42856: 573,
    42857: 431,
    42858: 451,
    42859: 451,
    42860: 575,
    42861: 575,
    42862: 500,
    42863: 500,
    42864: 311,
    42865: 722,
    42866: 458,
    42867: 1001,
    42868: 722,
    42869: 463,
    42870: 707,
    42871: 734,
    42872: 480,
    42873: 777,
    42874: 500,
    42875: 525,
    42876: 443,
    42877: 539,
    42878: 539,
    42879: 539,
    42880: 666,
    42881: 277,
    42882: 769,
    42883: 590,
    42884: 525,
    42885: 443,
    42886: 666,
    42887: 430,
    42888: 333,
    42889: 333,
    42890: 374,
    42891: 277,
    42892: 277,
    42893: 777,
    42894: 489,
    42896: 722,
    42897: 556,
    42898: 722,
    42899: 443,
    42900: 443,
    42901: 556,
    42902: 750,
    42903: 695,
    42904: 610,
    42905: 333,
    42906: 780,
    42907: 545,
    42908: 768,
    42909: 521,
    42910: 830,
    42911: 552,
    42912: 777,
    42913: 500,
    42914: 777,
    42915: 556,
    42916: 722,
    42917: 556,
    42918: 722,
    42919: 443,
    42920: 556,
    42921: 389,
    42922: 864,
    42923: 527,
    42924: 823,
    42925: 739,
    42926: 666,
    42928: 777,
    42929: 666,
    42930: 500,
    42931: 697,
    42932: 666,
    42933: 526,
    42934: 962,
    42935: 730,
    42999: 681,
    43000: 472,
    43001: 473,
    43002: 833,
    43003: 610,
    43004: 610,
    43005: 943,
    43006: 389,
    43007: 1163,
    43824: 558,
    43825: 699,
    43826: 451,
    43827: 443,
    43828: 573,
    43829: 333,
    43830: 556,
    43831: 391,
    43832: 327,
    43833: 309,
    43834: 833,
    43835: 562,
    43836: 541,
    43837: 517,
    43838: 517,
    43839: 500,
    43840: 740,
    43841: 722,
    43842: 722,
    43843: 785,
    43844: 785,
    43845: 531,
    43846: 566,
    43847: 394,
    43848: 600,
    43849: 484,
    43850: 640,
    43851: 496,
    43852: 705,
    43853: 302,
    43854: 556,
    43855: 556,
    43856: 833,
    43857: 833,
    43858: 582,
    43859: 461,
    43860: 461,
    43861: 461,
    43862: 500,
    43863: 500,
    43864: 500,
    43865: 500,
    43866: 500,
    43867: 333,
    43868: 321,
    43869: 242,
    43870: 242,
    43871: 327,
    43872: 801,
    43873: 687,
    43874: 696,
    43875: 806,
    43876: 558,
    43877: 596,
    62209: 0,
    64256: 585,
    64257: 556,
    64258: 556,
    64259: 798,
    64260: 808,
    64261: 602,
    64262: 680,
    64275: 1130,
    64276: 1119,
    64277: 1108,
    64278: 1133,
    64279: 1388,
    64285: 310,
    64286: 0,
    64287: 621,
    64288: 507,
    64289: 673,
    64290: 610,
    64291: 658,
    64292: 592,
    64293: 581,
    64294: 657,
    64295: 610,
    64296: 664,
    64297: 569,
    64298: 688,
    64299: 688,
    64300: 688,
    64301: 688,
    64302: 526,
    64303: 526,
    64304: 526,
    64305: 458,
    64306: 366,
    64307: 464,
    64308: 512,
    64309: 298,
    64310: 331,
    64312: 529,
    64313: 310,
    64314: 457,
    64315: 446,
    64316: 435,
    64318: 533,
    64320: 315,
    64321: 478,
    64323: 492,
    64324: 457,
    64326: 514,
    64327: 482,
    64328: 463,
    64329: 688,
    64330: 518,
    64331: 298,
    64332: 458,
    64333: 446,
    64334: 457,
    64335: 526,
    64337: 234,
    64339: 649,
    64340: 271,
    64341: 271,
    64343: 649,
    64344: 271,
    64345: 271,
    64347: 649,
    64348: 271,
    64349: 271,
    64351: 649,
    64352: 271,
    64353: 271,
    64355: 649,
    64356: 271,
    64357: 271,
    64359: 649,
    64363: 757,
    64364: 304,
    64365: 324,
    64367: 757,
    64368: 304,
    64369: 324,
    64371: 558,
    64372: 523,
    64373: 523,
    64375: 558,
    64376: 523,
    64377: 523,
    64379: 558,
    64380: 523,
    64381: 523,
    64383: 558,
    64384: 523,
    64385: 523,
    64387: 342,
    64389: 342,
    64391: 342,
    64393: 342,
    64395: 432,
    64397: 432,
    64399: 878,
    64400: 360,
    64401: 541,
    64403: 878,
    64404: 360,
    64405: 541,
    64407: 878,
    64408: 360,
    64409: 541,
    64411: 878,
    64412: 360,
    64413: 541,
    64415: 541,
    64417: 541,
    64421: 415,
    64422: 342,
    64424: 271,
    64425: 320,
    64431: 812,
    64433: 812,
    64434: 244,
    64435: 271,
    64436: 244,
    64437: 271,
    64438: 244,
    64439: 271,
    64440: 244,
    64441: 271,
    64442: 244,
    64443: 271,
    64444: 272,
    64445: 244,
    64446: 271,
    64447: 199,
    64448: 343,
    64449: 343,
    64468: 541,
    64469: 360,
    64470: 360,
    64472: 451,
    64474: 451,
    64476: 451,
    64479: 451,
    64481: 451,
    64483: 451,
    64485: 554,
    64486: 271,
    64487: 271,
    64490: 371,
    64491: 371,
    64492: 548,
    64493: 548,
    64494: 672,
    64495: 672,
    64496: 672,
    64497: 672,
    64498: 672,
    64499: 672,
    64500: 672,
    64501: 672,
    64502: 552,
    64503: 552,
    64504: 528,
    64505: 552,
    64506: 552,
    64507: 528,
    64509: 554,
    64606: 0,
    64607: 0,
    64608: 0,
    64609: 0,
    64610: 0,
    64611: 0,
    64754: 198,
    64755: 198,
    64756: 198,
    64828: 234,
    64829: 207,
    64830: 318,
    64831: 318,
    65010: 851,
    65012: 965,
    65018: 741,
    65019: 636,
    65020: 1189,
    65021: 1432,
    65056: 0,
    65057: 0,
    65058: 0,
    65059: 0,
    65136: 207,
    65137: 198,
    65138: 207,
    65139: 289,
    65140: 207,
    65142: 207,
    65143: 198,
    65144: 207,
    65145: 198,
    65146: 207,
    65147: 198,
    65148: 207,
    65149: 198,
    65150: 207,
    65151: 198,
    65152: 468,
    65154: 253,
    65156: 234,
    65158: 451,
    65160: 234,
    65162: 577,
    65163: 271,
    65164: 271,
    65166: 234,
    65168: 649,
    65169: 271,
    65170: 271,
    65172: 415,
    65174: 649,
    65175: 271,
    65176: 271,
    65178: 649,
    65179: 271,
    65180: 271,
    65182: 558,
    65183: 523,
    65184: 523,
    65186: 558,
    65187: 523,
    65188: 523,
    65190: 558,
    65191: 523,
    65192: 523,
    65194: 342,
    65196: 342,
    65198: 432,
    65200: 432,
    65202: 899,
    65203: 608,
    65204: 608,
    65206: 899,
    65207: 608,
    65208: 608,
    65210: 1062,
    65211: 771,
    65212: 771,
    65214: 1062,
    65215: 771,
    65216: 771,
    65218: 523,
    65219: 523,
    65220: 523,
    65222: 523,
    65223: 523,
    65224: 523,
    65226: 468,
    65227: 541,
    65228: 360,
    65230: 468,
    65231: 541,
    65232: 360,
    65234: 757,
    65235: 304,
    65236: 324,
    65238: 612,
    65239: 304,
    65240: 324,
    65242: 541,
    65243: 360,
    65244: 360,
    65246: 451,
    65247: 234,
    65248: 234,
    65250: 360,
    65251: 415,
    65252: 415,
    65254: 541,
    65255: 271,
    65256: 271,
    65262: 451,
    65264: 554,
    65266: 577,
    65269: 541,
    65270: 595,
    65271: 486,
    65272: 541,
    65273: 486,
    65274: 541,
    65275: 486,
    65276: 541,
    65532: 1000,
}
